@ARTICLE{2015PhRvD..91f3519N,
   author = {{Nazer}, M.~A. and {Wiltshire}, D.~L.},
    title = "{Cosmic microwave background anisotropies in the timescape cosmology}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {1410.3470},
 keywords = {Cosmology, Classical general relativity, Observational cosmology},
     year = 2015,
    month = mar,
   volume = 91,
   number = 6,
      eid = {063519},
    pages = {063519},
      doi = {10.1103/PhysRevD.91.063519},
   adsurl = {http://adsabs.harvard.edu/abs/2015PhRvD..91f3519N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2013PhRvD..88f3529B,
   author = {{Bolejko}, K. and {Stoeger}, W.~R.},
    title = "{Intermediate homogenization of the Universe and the problem of gravitational entropy}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {1309.5695},
 primaryClass = "astro-ph.CO",
 keywords = {Mathematical and relativistic aspects of cosmology, Exact solutions},
     year = 2013,
    month = sep,
   volume = 88,
   number = 6,
      eid = {063529},
    pages = {063529},
      doi = {10.1103/PhysRevD.88.063529},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhRvD..88f3529B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2005PhRvL..94e1101A,
   author = {{Andersson}, L. and {van Elst}, H. and {Lim}, W.~C. and {Uggla}, C.
	},
    title = "{Asymptotic Silence of Generic Cosmological Singularities}",
  journal = {Physical Review Letters},
   eprint = {gr-qc/0402051},
 keywords = {Singularities and cosmic censorship, Asymptotic structure, Numerical relativity, Mathematical and relativistic aspects of cosmology},
     year = 2005,
    month = feb,
   volume = 94,
   number = 5,
      eid = {051101},
    pages = {051101},
      doi = {10.1103/PhysRevLett.94.051101},
   adsurl = {http://adsabs.harvard.edu/abs/2005PhRvL..94e1101A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2008CQGra..25d5014L,
   author = {{Lim}, W.~C.},
    title = "{New explicit spike solutions--non-local component of the generalized Mixmaster attractor}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {0710.0628},
 primaryClass = "gr-qc",
     year = 2008,
    month = feb,
   volume = 25,
   number = 4,
      eid = {045014},
    pages = {045014},
      doi = {10.1088/0264-9381/25/4/045014},
   adsurl = {http://adsabs.harvard.edu/abs/2008CQGra..25d5014L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2013PhRvD..87l3526F,
   author = {{Fleury}, P. and {Dupuy}, H. and {Uzan}, J.-P.},
    title = "{Interpretation of the Hubble diagram in a nonhomogeneous universe}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {1302.5308},
 primaryClass = "astro-ph.CO",
 keywords = {Cosmology, Classical general relativity, Geometrical optics},
     year = 2013,
    month = jun,
   volume = 87,
   number = 12,
      eid = {123526},
    pages = {123526},
      doi = {10.1103/PhysRevD.87.123526},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhRvD..87l3526F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2014PhRvD..90l3536P,
   author = {{Peel}, A. and {Troxel}, M.~A. and {Ishak}, M.},
    title = "{Effect of inhomogeneities on high precision measurements of cosmological distances}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {1408.4390},
 keywords = {Observational cosmology, Relativity and gravitation, Cosmology},
     year = 2014,
    month = dec,
   volume = 90,
   number = 12,
      eid = {123536},
    pages = {123536},
      doi = {10.1103/PhysRevD.90.123536},
   adsurl = {http://adsabs.harvard.edu/abs/2014PhRvD..90l3536P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2014JCAP...03..040T,
   author = {{Troxel}, M.~A. and {Ishak}, M. and {Peel}, A.},
    title = "{The effects of structure anisotropy on lensing observables in an exact general relativistic setting for precision cosmology}",
  journal = {JCAP},
archivePrefix = "arXiv",
   eprint = {1311.5936},
     year = 2014,
    month = mar,
   volume = 3,
      eid = {040},
    pages = {040},
      doi = {10.1088/1475-7516/2014/03/040},
   adsurl = {http://adsabs.harvard.edu/abs/2014JCAP...03..040T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2012EPJC...72.2242R,
   author = {{Romano}, A.~E. and {Starobinsky}, A.~A. and {Sasaki}, M.},
    title = "{Effects of inhomogeneities on apparent cosmological observables: ''fake'' evolving dark energy}",
  journal = {European Physical Journal C},
archivePrefix = "arXiv",
   eprint = {1006.4735},
     year = 2012,
    month = dec,
   volume = 72,
      eid = {2242},
    pages = {2242},
      doi = {10.1140/epjc/s10052-012-2242-4},
   adsurl = {http://adsabs.harvard.edu/abs/2012EPJC...72.2242R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2016JCAP...01..030V,
   author = {{Villa}, E. and {Rampf}, C.},
    title = "{Relativistic perturbations in {$\Lambda$}CDM: Eulerian {\&} Lagrangian approaches}",
  journal = {JCAP},
archivePrefix = "arXiv",
   eprint = {1505.04782},
 primaryClass = "gr-qc",
     year = 2016,
    month = jan,
   volume = 1,
      eid = {030},
    pages = {030},
      doi = {10.1088/1475-7516/2016/01/030},
   adsurl = {http://adsabs.harvard.edu/abs/2016JCAP...01..030V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015arXiv150901699A,
   author = {{Adamek}, J. and {Daverio}, D. and {Durrer}, R. and {Kunz}, M.
	},
    title = "{General relativity and cosmic structure formation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1509.01699},
 keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
     year = 2015,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150901699A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015arXiv151105124B,
   author = {{Bentivegna}, E. and {Bruni}, M.},
    title = "{Effects of nonlinear inhomogeneity on the cosmic expansion with numerical relativity}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1511.05124},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2015,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151105124B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{2016MNRAS.456L..45R,
   author = {{Roukema}, B.~F. and {Buchert}, T. and {Fujii}, H. and {Ostrowski}, J.~J.
	},
    title = "{Is the baryon acoustic oscillation peak a cosmological standard ruler?}",
  journal = {Mon. Not. R. Astron. Soc.},
archivePrefix = "arXiv",
   eprint = {1506.05478},
 keywords = {cosmological parameters, cosmology: observations, dark energy, distance scale, large-scale structure of Universe},
     year = 2016,
    month = feb,
   volume = 456,
    pages = {L45-L48},
      doi = {10.1093/mnrasl/slv159},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.456L..45R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2015MNRAS.448.1660R,
   author = {{Roukema}, B.~F. and {Buchert}, T. and {Ostrowski}, J.~J. and 
	{France}, M.~J.},
    title = "{Evidence for an environment-dependent shift in the baryon acoustic oscillation peak}",
  journal = {Mon. Not. R. Astron. Soc.},
archivePrefix = "arXiv",
   eprint = {1410.1687},
 keywords = {cosmological parameters, cosmology: observations, dark energy, distance scale, large-scale structure of Universe},
     year = 2015,
    month = apr,
   volume = 448,
    pages = {1660-1673},
      doi = {10.1093/mnras/stv041},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.448.1660R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{2010PhRvD..81h3537S,
   author = {{Shafieloo}, A. and {Clarkson}, C.},
    title = "{Model independent tests of the standard cosmological model}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {0911.4858},
 primaryClass = "astro-ph.CO",
 keywords = {Observational cosmology},
     year = 2010,
    month = apr,
   volume = 81,
   number = 8,
      eid = {083537},
    pages = {083537},
      doi = {10.1103/PhysRevD.81.083537},
   adsurl = {http://adsabs.harvard.edu/abs/2010PhRvD..81h3537S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015arXiv151207364B,
   author = {{Bolejko}, K. and {Nazer}, M.~A. and {Wiltshire}, D.~L.},
    title = "{Differential expansion of space and the Hubble flow anisotropy}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1512.07364},
 keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
     year = 2015,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151207364B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{Romano:2014iea,
      author         = "Romano, Antonio Enea and Vallejo, Sergio Andrés",
      title          = "{Directional dependence of the local estimation of $H_0$
                        and the nonperturbative effects of primordial curvature
                        perturbations}",
      journal        = "Europhys. Lett.",
      volume         = "109",
      year           = "2015",
      number         = "3",
      pages          = "39002",
      doi            = "10.1209/0295-5075/109/39002",
      eprint         = "1403.2034",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1403.2034;%%"
}


@ARTICLE{2008PhRvL.101a1301C,
   author = {{Clarkson}, C. and {Bassett}, B. and {Lu}, T.~H.-C.},
    title = "{A General Test of the Copernican Principle}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {0712.3457},
 keywords = {Observational cosmology, Distances redshifts radial velocities, spatial distribution of galaxies, Magnitudes and colors, luminosities},
     year = 2008,
    month = jul,
   volume = 101,
   number = 1,
      eid = {011301},
    pages = {011301},
      doi = {10.1103/PhysRevLett.101.011301},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvL.101a1301C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2014MNRAS.443..241W,
   author = {{Wiegand}, A. and {Buchert}, T. and {Ostermann}, M.},
    title = "{Direct Minkowski Functional analysis of large redshift surveys: a new high-speed code tested on the luminous red galaxy Sloan Digital Sky Survey-DR7 catalogue}",
  journal = {Mon. Not. R. Astron. Soc.},
archivePrefix = "arXiv",
   eprint = {1311.3661},
 keywords = {methods: analytical, methods: data analysis, methods: statistical, cosmology: observations, large-scale structure of Universe},
     year = 2014,
    month = sep,
   volume = 443,
    pages = {241-259},
      doi = {10.1093/mnras/stu1118},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2014MNRAS.443..241W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2010PhRvD..81f3515K,
   author = {{Kurek}, A. and {Bolejko}, K. and {Szyd{\l}owski}, M.},
    title = "{Bayesian analysis of the backreaction models}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {0811.4487},
 keywords = {Cosmology, Dark energy},
     year = 2010,
    month = mar,
   volume = 81,
   number = 6,
      eid = {063515},
    pages = {063515},
      doi = {10.1103/PhysRevD.81.063515},
   adsurl = {http://adsabs.harvard.edu/abs/2010PhRvD..81f3515K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2014A&A...570A..63R,
   author = {{Redlich}, M. and {Bolejko}, K. and {Meyer}, S. and {Lewis}, G.~F. and 
	{Bartelmann}, M.},
    title = "{Probing spatial homogeneity with LTB models: a detailed discussion}",
  journal = {Astron. Astroph.},
archivePrefix = "arXiv",
   eprint = {1408.1872},
 keywords = {cosmology: theory, large-scale structure of Universe, methods: statistical},
     year = 2014,
    month = oct,
   volume = 570,
      eid = {A63},
    pages = {A63},
      doi = {10.1051/0004-6361/201424553},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...570A..63R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2009PhRvD..79h3011L,
   author = {{Larena}, J. and {Alimi}, J.-M. and {Buchert}, T. and {Kunz}, M. and 
	{Corasaniti}, P.-S.},
    title = "{Testing backreaction effects with observations}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {0808.1161},
 keywords = {Fundamental aspects of astrophysics, Dark energy, Electric and magnetic fields, Distances redshifts radial velocities, spatial distribution of galaxies},
     year = 2009,
    month = apr,
   volume = 79,
   number = 8,
      eid = {083011},
    pages = {083011},
      doi = {10.1103/PhysRevD.79.083011},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2009PhRvD..79h3011L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009GReGr..41.2017B,
   author = {{Buchert}, T. and {Ellis}, G.~F.~R. and {van Elst}, H.},
    title = "{Geometrical order-of-magnitude estimates for spatial curvature in realistic models of the Universe}",
  journal = {General Relativity and Gravitation},
archivePrefix = "arXiv",
   eprint = {0906.0134},
 primaryClass = "gr-qc",
 keywords = {Relativistic cosmology, Inhomogeneous models, Structure formation, Spatial curvature},
     year = 2009,
    month = sep,
   volume = 41,
    pages = {2017-2030},
      doi = {10.1007/s10714-009-0828-4},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2009GReGr..41.2017B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2016IJMPD..2530007B,
   author = {{Buchert}, T. and {Coley}, A.~A. and {Kleinert}, H. and {Roukema}, B.~F. and 
	{Wiltshire}, D.~L.},
    title = "{Observational challenges for the standard FLRW model}",
  journal = {International Journal of Modern Physics D},
archivePrefix = "arXiv",
   eprint = {1512.03313},
 keywords = {Large-scale structure, cosmic microwave background, statistics, general-relativistic effects, Observational cosmology, Mathematical and relativistic aspects of cosmology, Dark energy},
     year = 2016,
    month = feb,
   volume = 25,
      eid = {1630007-244},
    pages = {1630007-244},
      doi = {10.1142/S021827181630007X},
   adsurl = {http://cdsads.u-strasbg.fr/abs/2016IJMPD..2530007B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2015PhRvL.115j1301R,
   author = {{R{\"a}s{\"a}nen}, S. and {Bolejko}, K. and {Finoguenov}, A.
	},
    title = "{New Test of the Friedmann-Lema{\^i}tre-Robertson-Walker Metric Using the Distance Sum Rule}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1412.4976},
 keywords = {Observational cosmology, Distances redshifts radial velocities, spatial distribution of galaxies, Gravitational lenses and luminous arcs, Mathematical and relativistic aspects of cosmology},
     year = 2015,
    month = sep,
   volume = 115,
   number = 10,
      eid = {101301},
    pages = {101301},
      doi = {10.1103/PhysRevLett.115.101301},
   adsurl = {http://adsabs.harvard.edu/abs/2015PhRvL.115j1301R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012JCAP...05..003B,
   author = {{Bolejko}, K. and {Ferreira}, P.~G.},
    title = "{Ricci focusing, shearing, and the expansion rate in an almost homogeneous Universe}",
  journal = {JCAP},
archivePrefix = "arXiv",
   eprint = {1204.0909},
 primaryClass = "astro-ph.CO",
     year = 2012,
    month = may,
   volume = 5,
      eid = {003},
    pages = {003},
      doi = {10.1088/1475-7516/2012/05/003},
   adsurl = {http://adsabs.harvard.edu/abs/2012JCAP...05..003B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Buchert:2001sa,
      author         = "Buchert, Thomas",
      title          = "{On average properties of inhomogeneous fluids in general
                        relativity: Perfect fluid cosmologies}",
      journal        = "Gen. Rel. Grav.",
      volume         = "33",
      year           = "2001",
      pages          = "1381-1405",
      doi            = "10.1023/A:1012061725841",
      eprint         = "gr-qc/0102049",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0102049;%%"
}

@article{Kolb:2005da,
      author         = "Kolb, Edward W. and Matarrese, S. and Riotto, A.",
      title          = "{On cosmic acceleration without dark energy}",
      journal        = "New J. Phys.",
      volume         = "8",
      year           = "2006",
      pages          = "322",
      doi            = "10.1088/1367-2630/8/12/322",
      eprint         = "astro-ph/0506534",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "FERMILAB-PUB-05-242-A",
      SLACcitation   = "%%CITATION = ASTRO-PH/0506534;%%"
}

@article{Rasanen:2003fy,
      author         = "Rasanen, Syksy",
      title          = "{Dark energy from backreaction}",
      journal        = "JCAP",
      volume         = "0402",
      year           = "2004",
      pages          = "003",
      doi            = "10.1088/1475-7516/2004/02/003",
      eprint         = "astro-ph/0311257",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0311257;%%"
}

@ARTICLE{2011PhRvD..83h3503K,
   author = {{Krasi{\'n}ski}, A. and {Bolejko}, K.},
    title = "{Redshift propagation equations in the {$\beta$}$^{'}${$\ne$}0 Szekeres models}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {1007.2083},
 primaryClass = "gr-qc",
 keywords = {Cosmology, Exact solutions},
     year = 2011,
    month = apr,
   volume = 83,
   number = 8,
      eid = {083503},
    pages = {083503},
      doi = {10.1103/PhysRevD.83.083503},
   adsurl = {http://adsabs.harvard.edu/abs/2011PhRvD..83h3503K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011PhLB..697..265B,
   author = {{Bolejko}, K. and {Sussman}, R.~A.},
    title = "{Cosmic spherical void via coarse-graining and averaging non-spherical structures}",
  journal = {Physics Letters B},
archivePrefix = "arXiv",
   eprint = {1008.3420},
 primaryClass = "astro-ph.CO",
     year = 2011,
    month = mar,
   volume = 697,
    pages = {265-270},
      doi = {10.1016/j.physletb.2011.02.007},
   adsurl = {http://adsabs.harvard.edu/abs/2011PhLB..697..265B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010PhRvD..82j3510B,
   author = {{Bolejko}, K. and {C{\'e}l{\'e}rier}, M.-N.},
    title = "{Szekeres Swiss-cheese model and supernova observations}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {1005.2584},
 primaryClass = "astro-ph.CO",
 keywords = {Cosmology, Dark energy, Superclusters, large-scale structure of the Universe},
     year = 2010,
    month = nov,
   volume = 82,
   number = 10,
      eid = {103510},
    pages = {103510},
      doi = {10.1103/PhysRevD.82.103510},
   adsurl = {http://adsabs.harvard.edu/abs/2010PhRvD..82j3510B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2009GReGr..41.1585B,
   author = {{Bolejko}, K.},
    title = "{Volume averaging in the quasispherical Szekeres model}",
  journal = {General Relativity and Gravitation},
archivePrefix = "arXiv",
   eprint = {0808.0376},
 keywords = {Szekeres model, Volume averaging, Backreaction},
     year = 2009,
    month = jul,
   volume = 41,
    pages = {1585-1593},
      doi = {10.1007/s10714-008-0727-0},
   adsurl = {http://adsabs.harvard.edu/abs/2009GReGr..41.1585B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009GReGr..41.1737B,
   author = {{Bolejko}, K.},
    title = "{The Szekeres Swiss Cheese model and the CMB observations}",
  journal = {General Relativity and Gravitation},
archivePrefix = "arXiv",
   eprint = {0804.1846},
 keywords = {Cosmology, CMB observations, The Szekeres model},
     year = 2009,
    month = aug,
   volume = 41,
    pages = {1737-1755},
      doi = {10.1007/s10714-008-0746-x},
   adsurl = {http://adsabs.harvard.edu/abs/2009GReGr..41.1737B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006PhRvD..73l3508B,
   author = {{Bolejko}, K.},
    title = "{Structure formation in the quasispherical Szekeres model}",
  journal = {Physical Review D},
   eprint = {astro-ph/0604490},
 keywords = {Superclusters, large-scale structure of the Universe, Exact solutions, Origin formation evolution age and star formation, Galaxy groups clusters and superclusters, large scale structure of the Universe},
     year = 2006,
    month = jun,
   volume = 73,
   number = 12,
      eid = {123508},
    pages = {123508},
      doi = {10.1103/PhysRevD.73.123508},
   adsurl = {http://adsabs.harvard.edu/abs/2006PhRvD..73l3508B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{2007PhRvD..75d3508B,
   author = {{Bolejko}, K.},
    title = "{Evolution of cosmic structures in different environments in the quasispherical Szekeres model}",
  journal = {Physical Review D},
   eprint = {astro-ph/0610292},
 keywords = {Superclusters, large-scale structure of the Universe, Exact solutions, Origin formation evolution age and star formation},
     year = 2007,
    month = feb,
   volume = 75,
   number = 4,
      eid = {043508},
    pages = {043508},
      doi = {10.1103/PhysRevD.75.043508},
   adsurl = {http://adsabs.harvard.edu/abs/2007PhRvD..75d3508B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{1970PhT....23b..34S,
   author = {{Sandage}, A.~R.},
    title = "{Cosmology: a search for two numbers.}",
  journal = {Physics Today},
     year = 1970,
   volume = 23,
    pages = {34-41},
   adsurl = {http://adsabs.harvard.edu/abs/1970PhT....23b..34S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{1995ApJ...443....1S,
   author = {{Stoeger}, W.~R. and {Maartens}, R. and {Ellis}, G.~F.~R.},
    title = "{Proving almost-homogeneity of the universe: an almost Ehlers-Geren-Sachs theorem}",
  journal = {Astroph. J.},
 keywords = {Background Radiation, Cosmology, Homogeneity, Isotropy, Isotropy, Microwaves, Theorem Proving, Universe, Astronomical Models, Expansion, Space-Time Functions},
     year = 1995,
    month = apr,
   volume = 443,
    pages = {1-5},
      doi = {10.1086/175496},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJ...443....1S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1968JMP.....9.1344E,
   author = {{Ehlers}, J. and {Geren}, P. and {Sachs}, R.~K.},
    title = "{Isotropic solutions of the Einstein-Liouville equations.}",
  journal = {Journal of Mathematical Physics},
     year = 1968,
   volume = 9,
    pages = {1344-1349},
      doi = {10.1063/1.1664720},
   adsurl = {http://adsabs.harvard.edu/abs/1968JMP.....9.1344E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012PhRvL.109e1303C,
   author = {{Clifton}, T. and {Clarkson}, C. and {Bull}, P.},
    title = "{Isotropic Blackbody Cosmic Microwave Background Radiation as Evidence for a Homogeneous Universe}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1111.3794},
 primaryClass = "gr-qc",
 keywords = {Background radiations, Mathematical and relativistic aspects of cosmology},
     year = 2012,
    month = aug,
   volume = 109,
   number = 5,
      eid = {051303},
    pages = {051303},
      doi = {10.1103/PhysRevLett.109.051303},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvL.109e1303C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009PhRvD..79l3522R,
   author = {{R{\"a}s{\"a}nen}, S.},
    title = "{Relation between the isotropy of the CMB and the geometry of the universe}",
  journal = {Physical Review D},
archivePrefix = "arXiv",
   eprint = {0903.3013},
 primaryClass = "astro-ph.CO",
 keywords = {Mathematical and relativistic aspects of cosmology, Classical general relativity, Self-gravitating systems, continuous media and classical fields in curved spacetime},
     year = 2009,
    month = jun,
   volume = 79,
   number = 12,
      eid = {123522},
    pages = {123522},
      doi = {10.1103/PhysRevD.79.123522},
   adsurl = {http://adsabs.harvard.edu/abs/2009PhRvD..79l3522R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{Clarkson:2011zq,
      author         = "Clarkson, Chris and Ellis, George and Larena, Julien and
                        Umeh, Obinna",
      title          = "{Does the growth of structure affect our dynamical models
                        of the universe? The averaging, backreaction and fitting
                        problems in cosmology}",
      journal        = "Rept. Prog. Phys.",
      volume         = "74",
      year           = "2011",
      pages          = "112901",
      doi            = "10.1088/0034-4885/74/11/112901",
      eprint         = "1109.2314",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1109.2314;%%"
}



@article{Gasperini:2011us,
  	author     	= "Gasperini, M. and Marozzi, G. and Nugier, F. and
                    	Veneziano, G.",
  	title      	= "{Light-cone averaging in cosmology: Formalism and
                    	applications}",
  	journal    	= "JCAP",
  	volume     	= "1107",
  	pages      	= "008",
  	doi        	= "10.1088/1475-7516/2011/07/008",
  	year       	= "2011",
  	eprint     	= "1104.1167",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	reportNumber   = "BA-TH-641-11, CERN-PH-TH-2011-071, LPTENS-11-15",
  	SLACcitation   = "%%CITATION = ARXIV:1104.1167;%%",
}

@article{BenDayan:2012ct,
  	author     	= "Ben-Dayan, Ido and Gasperini, Maurizio and Marozzi,
                    	Giovanni and Nugier, Fabien and Veneziano, Gabriele",
  	title      	= "{Do stochastic inhomogeneities affect dark-energy
                    	precision measurements?}",
  	journal    	= "Phys. Rev. Lett.",
  	volume     	= "110",
  	pages      	= "021301",
  	doi        	= "10.1103/PhysRevLett.110.021301",
  	year       	= "2013",
  	eprint     	= "1207.1286",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	SLACcitation   = "%%CITATION = ARXIV:1207.1286;%%",
}

@article{BenDayan:2012wi,
  	author     	= "Ben-Dayan, Ido and Marozzi, Giovanni and Nugier, Fabien
                    	and Veneziano, Gabriele",
  	title      	= "{The second-order luminosity-redshift relation in a
                    	generic inhomogeneous cosmology}",
  	journal    	= "JCAP",
  	volume     	= "1211",
  	pages      	= "045",
  	doi        	= "10.1088/1475-7516/2012/11/045",
  	year       	= "2012",
  	eprint     	= "1209.4326",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	SLACcitation   = "%%CITATION = ARXIV:1209.4326;%%",
}

@article{BenDayan:2013gc,
  	author     	= "Ben-Dayan, I. and Gasperini, M. and Marozzi, G. and
                    	Nugier, F. and Veneziano, G.",
  	title      	= "{Average and dispersion of the luminosity-redshift
                    	relation in the  concordance model}",
  	journal    	= "JCAP",
  	volume     	= "1306",
  	pages      	= "002",
  	doi        	= "10.1088/1475-7516/2013/06/002",
  	year       	= "2013",
  	eprint     	= "1302.0740",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	reportNumber   = "DESY-13-011, CERN-PH-TH-2012-362, BA-TH-666-12,
                    	LPTENS-13-01",
  	SLACcitation   = "%%CITATION = ARXIV:1302.0740;%%",
}

@article{Fanizza:2014baa,
  	author     	= "Fanizza, Giuseppe and Nugier, Fabien",
  	title      	= "{Lensing in the geodesic light-cone coordinates and its
                    	(exact) illustration to an off-center observer in
                    	Lema\^{i}tre-Tolman-Bondi models}",
  	journal    	= "JCAP",
  	number     	= "02",
  	volume     	= "1502",
  	pages      	= "002",
  	doi        	= "10.1088/1475-7516/2015/02/002",
  	year       	= "2015",
  	eprint     	= "1408.1604",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	SLACcitation   = "%%CITATION = ARXIV:1408.1604;%%",
}

@article{Marozzi:2014kua,
  	author     	= "Marozzi, Giovanni",
  	title      	= "{The luminosity distance-redshift relation up to second
                    	order in the Poisson gauge with anisotropic stress}",
  	journal    	= "Class. Quant. Grav.",
  	volume     	= "32",
  	year       	= "2015",
  	number     	= "4",
  	pages      	= "045004",
  	doi        	= "10.1088/0264-9381/32/17/179501,
                    	10.1088/0264-9381/32/4/045004",
  	note       	= "[Corrigendum: Class. Quant. Grav.32,179501(2015)]",
  	eprint     	= "1406.1135",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	SLACcitation   = "%%CITATION = ARXIV:1406.1135;%%"
}

@article{Ben-Dayan:2014swa,
  	author     	= "Ben-Dayan, Ido and Durrer, Ruth and Marozzi, Giovanni and
                    	Schwarz, Dominik J.",
  	title      	= "{The value of $H_0$ in the inhomogeneous Universe}",
  	journal    	= "Phys. Rev. Lett.",
  	volume     	= "112",
  	year       	= "2014",
  	pages      	= "221301",
  	doi        	= "10.1103/PhysRevLett.112.221301",
  	eprint     	= "1401.7973",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	reportNumber   = "DESY-13-091",
  	SLACcitation   = "%%CITATION = ARXIV:1401.7973;%%"
}

@article{Fanizza:2015swa,
  	author     	= "Fanizza, G. and Gasperini, M. and Marozzi, G. and
                    	Veneziano, G.",
  	title      	= "{A new approach to the propagation of light-like signals
                    	in perturbed cosmological backgrounds}",
  	journal    	= "JCAP",
  	volume     	= "1508",
  	year       	= "2015",
  	number     	= "08",
  	pages      	= "020",
  	doi        	= "10.1088/1475-7516/2015/08/020",
  	eprint     	= "1506.02003",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	reportNumber   = "CERN-PH-TH-2015-132",
  	SLACcitation   = "%%CITATION = ARXIV:1506.02003;%%"
}

@article{DiDio:2014lka,
  	author     	= "Di Dio, Enea and Durrer, Ruth and Marozzi, Giovanni and
                    	Montanari, Francesco",
  	title      	= "{Galaxy number counts to second order and their
                    	bispectrum}",
  	journal    	= "JCAP",
  	volume     	= "1412",
  	year       	= "2014",
  	pages      	= "017",
  	doi        	= "10.1088/1475-7516/2014/12/017,
                    	10.1088/1475-7516/2015/06/E01",
  	note       	= "[Erratum: JCAP1506,no.06,E01(2015)]",
  	eprint     	= "1407.0376",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	SLACcitation   = "%%CITATION = ARXIV:1407.0376;%%"
}

@article{Fanizza:2015gdn,
  	author     	= "Fanizza, G. and Gasperini, M. and Marozzi, G. and
                    	Veneziano, G.",
  	title      	= "{Time of flight of ultra-relativistic particles in a
                    	realistic Universe: a viable tool for fundamental
                    	physics?}",
  	year       	= "2015",
  	eprint     	= "1512.08489",
  	archivePrefix  = "arXiv",
  	primaryClass   = "astro-ph.CO",
  	SLACcitation   = "%%CITATION = ARXIV:1512.08489;%%"
}

@article{Fleury:2016htl,
  	author     	= "Fleury, Pierre and Nugier, Fabien and Fanizza, Giuseppe",
  	title      	= "{Geodesic-light-cone coordinates and the Bianchi I
                    	spacetime}",
  	year       	= "2016",
  	eprint     	= "1602.04461",
  	archivePrefix  = "arXiv",
  	primaryClass   = "gr-qc",
  	SLACcitation   = "%%CITATION = ARXIV:1602.04461;%%"
}

@article{Clifton:2012qh,
      author         = "Clifton, Timothy and Rosquist, Kjell and Tavakol, Reza",
      title          = "{An Exact quantification of backreaction in relativistic
                        cosmology}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "043506",
      doi            = "10.1103/PhysRevD.86.043506",
      eprint         = "1203.6478",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1203.6478;%%"
}


@article{Clifton:2014mza,
      author         = "Clifton, Timothy",
      title          = "{The Method of Images in Cosmology}",
      journal        = "Class. Quant. Grav.",
      volume         = "31",
      year           = "2014",
      pages          = "175010",
      doi            = "10.1088/0264-9381/31/17/175010",
      eprint         = "1405.3197",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1405.3197;%%"
}



@article{Korzynski:2013tea,
      author         = "Korzy\'nski, Miko\l{}aj",
      title          = "{Backreaction and continuum limit in a closed universe
                        filled with black holes}",
      journal        = "Class. Quant. Grav.",
      volume         = "31",
      year           = "2014",
      pages          = "085002",
      doi            = "10.1088/0264-9381/31/8/085002",
      eprint         = "1312.0494",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1312.0494;%%"
}

@article{Sanghai:2015wia,
      author         = "Sanghai, Viraj A. A. and Clifton, Timothy",
      title          = "{Post-Newtonian Cosmological Modelling}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "103532",
      doi            = "10.1103/PhysRevD.91.103532",
      eprint         = "1503.08747",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1503.08747;%%"
}

@article{Korzynski:2014nna,
      author         = "Korzy\'nski, Miko\l{}aj",
      title          = "{Nonlinear effects of general relativity from multiscale
                        structure}",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      number         = "21",
      pages          = "215013",
      doi            = "10.1088/0264-9381/32/21/215013",
      eprint         = "1412.3865",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1412.3865;%%"
}

@article{Ishibashi:2005sj,
      author         = "Ishibashi, Akihiro and Wald, Robert M.",
      title          = "{Can the acceleration of our universe be explained by the
                        effects of inhomogeneities?}",
      journal        = "Class.Quant.Grav.",
      volume         = "23",
      pages          = "235-250",
      doi            = "10.1088/0264-9381/23/1/012",
      year           = "2006",
      eprint         = "gr-qc/0509108",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0509108;%%",
}

@article{Green:2010qy,
      author         = "Green, Stephen R. and Wald, Robert M.",
      title          = "{A new framework for analyzing the effects of small scale
                        inhomogeneities in cosmology}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "084020",
      doi            = "10.1103/PhysRevD.83.084020",
      year           = "2011",
      eprint         = "1011.4920",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1011.4920;%%",
}

@article{Green:2015bma,
      author         = "Green, Stephen R. and Wald, Robert M.",
      title          = "{Comments on Backreaction}",
      year           = "2015",
      eprint         = "1506.06452",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1506.06452;%%"
}

@article{Green:2014aga,
      author         = "Green, Stephen R. and Wald, Robert M.",
      title          = "{How well is our universe described by an FLRW model?}",
      journal        = "Class.Quant.Grav.",
      volume         = "31",
      pages          = "234003",
      year           = "2014",
      eprint         = "1407.8084",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
}

@article{Ellis:2011,
	Author = {Clarkson, Chris and Ellis, G.F.R. and Larena, Julien and Obinna, Umeh},
	Journal = {Rep. Prog. Phys.},
	Pages = {112901},
	Title = {Does the growth of structure affect our dynamical models of the Universe? The averaging, backreaction, and fitting problems in cosmology},
	Volume = {74},
	Year = {2011}}
	

@article{Green:2016cwo,
      author         = "Green, Stephen R. and Wald, Robert M.",
      title          = "{A Simple, Heuristic Derivation of our "No Backreaction"
                        Results}",
      year           = "2016",
      eprint         = "1601.06789",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1601.06789;%%"
}

@article{isaacson2,
    author={Isaacson, Richard A.},
    journal={Physical Review},
    volume={166},
    number={5},
    year={1968},
    pages={1272},
    title="Gravitational Radiation in the Limit of High Frequency. {II}. {N}on--linear terms and the Effective Stress Tensor"
    }

@article{isaacson1,
    author={Isaacson, Richard A.},
    journal={Physical Review},
    volume={166},
    number={5},
    year={1968},
    pages={1263},
    title={Gravitational Radiation in the Limit of High Frequency. {I}. {T}he Linear Approximation and Geometrical Optics}
    }
    
@article{Pretorius:2005gq,
      author         = "Pretorius, Frans",
      title          = "{Evolution of binary black hole spacetimes}",
      journal        = "Phys. Rev. Lett.",
      volume         = "95",
      year           = "2005",
      pages          = "121101",
      doi            = "10.1103/PhysRevLett.95.121101",
      eprint         = "gr-qc/0507014",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0507014;%%"
}

@ARTICLE{Buchert:2015iva,
   author = {{Buchert}, T. and {Carfora}, M. and {Ellis}, G.~F.~R. and {Kolb}, E.~W. and 
	{MacCallum}, M.~A.~H. and {Ostrowski}, J.~J. and {R{\"a}s{\"a}nen}, S. and 
	{Roukema}, B.~F. and {Andersson}, L. and {Coley}, A.~A. and 
	{Wiltshire}, D.~L.},
    title = "{Is there proof that backreaction of inhomogeneities is irrelevant in cosmology?}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {1505.07800},
 primaryClass = "gr-qc",
     year = 2015,
    month = nov,
   volume = 32,
   number = 21,
      eid = {215021},
    pages = {215021},
      doi = {10.1088/0264-9381/32/21/215021},
   adsurl = {http://adsabs.harvard.edu/abs/2015CQGra..32u5021B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015arXiv151202947O,
   author = {{Ostrowski}, J.~J. and {Roukema}, B.~F.},
    title = "{On the Green and Wald formalism}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1512.02947},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2015,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151202947O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Cardoso:2014uka,
      author         = "Cardoso, Vitor and Gualtieri, Leonardo and Herdeiro,
                        Carlos and Sperhake, Ulrich",
      title          = "{Exploring New Physics Frontiers Through Numerical
                        Relativity}",
      journal        = "Living Rev. Relativity",
      volume         = "18",
      year           = "2015",
      pages          = "1",
      doi            = "10.12942/lrr-2015-1, 10.1007/lrr-2015-1",
      eprint         = "1409.0014",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1409.0014;%%"
}


@article{Sperhake:2014wpa,
      author         = "Sperhake, Ulrich",
      title          = "{The numerical relativity breakthrough for binary black
                        holes}",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      number         = "12",
      pages          = "124011",
      doi            = "10.1088/0264-9381/32/12/124011",
      eprint         = "1411.3997",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1411.3997;%%"
}
    
@article{Ellis:1987zz,
	Author = {Ellis, G.F.R. and Stoeger, W.},
	Journal = {Class. Quantum Grav.},
	Pages = {1697-1729},
	Title = {{The 'fitting problem' in cosmology}},
	Volume = {4},
	Year = {1987}}    
   
@inproceedings{Horvath:2013kwa,
      author         = "Horvath, I. and Hakkila, J. and Bagoly, Z.",
      title          = "{The largest structure of the Universe, defined by
                        Gamma-Ray Bursts}",
      url            = "http://inspirehep.net/record/1263350/files/arXiv:1311.1104.pdf",
      year           = "2013",
      eprint         = "1311.1104",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1311.1104;%%"
}

@article{bish97,
    author = {N.T. Bishop and R. Gomez and L. Lehner and M. Maharaj and J. Winicour},
    title = {High powered gravitational news},
    year = {1997},
    journal = {Phys. Rev. D},
    volume = {56},
    pages = {6298--6309}
}
@article{bish99,
    author = {N.T. Bishop and R. Gomez and L. Lehner and M. Maharaj and J. Winicour},
    title = {Incorporating matter into characteristic numerical relativity},
    year = {1999},
    journal = {Phys. Rev. D},
    volume = {60},
    pages = {024005--1--024005--11}
}

@article{bish96,
    author = {N.T. Bishop and P. Haines},
    title = {Observational {C}osmology and {N}umerical {R}elativity},
    year = {1996},
    journal = {Quaest. Math.},
    volume = {19},
    pages = {259--274}
}
@article{vdWalt2010,
   author = {{van der Walt}, P.~J. and {Bishop}, N.~T.},
    title = "{Observational cosmology using characteristic numerical relativity}",
  journal = {Phys. Rev. D},
archivePrefix = "arXiv",
   eprint = {1007.3189},
 primaryClass = "gr-qc",
     year = 2010,
   volume = 82,
   number = 4,
      eid = {084001},
    pages = {084001},
      doi = {10.1103/PhysRevD.82.084001}
}
@article{vdWalt2012,
   author = {{van der Walt}, P.~J. and {Bishop}, N.~T.},
    title = "{Observational cosmology using characteristic numerical relativity: Characteristic formalism on null geodesics}",
  journal = {Phys. Rev. D},
archivePrefix = "arXiv",
   eprint = {1111.6025},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Mathematical and relativistic aspects of cosmology},
     year = 2012,
   volume = 85,
   number = 4,
      eid = {044016},
    pages = {044016},
      doi = {10.1103/PhysRevD.85.044016},
   adsurl = {http://esoads.eso.org/abs/2012PhRvD..85d4016V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


}
@article{Bester:2015,
      author         = "Bester, Hertzog L. and Larena, Julien and and Bishop,
                        Nigel T.",
      title          = "{Towards the geometry of the universe from data}",
      journal        = "MNRAS",
      volume         = "453",
      pages          = "2364-2377",
      doi            = "10.1093/mnras/stv1672",
      year           = "2015",
      eprint         = "1506.01591",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1312.1081;%%",
}

@article{Bester:2013fya,
      author         = "Bester, Hertzog L. and Larena, Julien and van der Walt,
                        Peet J. and Bishop, Nigel T.",
      title          = "{What's Inside the Cone? Numerically reconstructing the
                        metric from observations}",
      journal        = "JCAP",
      volume         = "1402",
      year           = "2014",
      pages          = "009",
      doi            = "10.1088/1475-7516/2014/02/009",
      eprint         = "1312.1081",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1312.1081;%%"
}




@article{Eingorn:2012jm,
      author         = "Eingorn, Maxim and Zhuk, Alexander",
      title          = "{Hubble flows and gravitational potentials in observable
                        Universe}",
      journal        = "JCAP",
      volume         = "1209",
      year           = "2012",
      pages          = "026",
      doi            = "10.1088/1475-7516/2012/09/026",
      eprint         = "1205.2384",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1205.2384;%%"
}

@article{Eingorn:2012dg,
      author         = "Eingorn, Maxim and Kudinova, Alexandra and Zhuk,
                        Alexander",
      title          = "{Dynamics of astrophysical objects against the
                        cosmological background}",
      journal        = "JCAP",
      volume         = "1304",
      year           = "2013",
      pages          = "010",
      doi            = "10.1088/1475-7516/2013/04/010",
      eprint         = "1211.4045",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1211.4045;%%"
}

@article{Eingorn:2013faa,
      author         = "Eingorn, Maxim and Zhuk, Alexander",
      title          = "{Remarks on mechanical approach to observable Universe}",
      journal        = "JCAP",
      volume         = "1405",
      year           = "2014",
      pages          = "024",
      doi            = "10.1088/1475-7516/2014/05/024",
      eprint         = "1309.4924",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1309.4924;%%"
}

@article{Eingorn:2014hua,
      author         = "Eingorn, Maxim and Brilenkov, Maxim and Vlahovic,
                        Branislav",
      title          = "{Zero average values of cosmological perturbations as an
                        indispensable condition for the theory and simulations}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "8",
      pages          = "381",
      doi            = "10.1140/epjc/s10052-015-3598-z",
      eprint         = "1407.3244",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1407.3244;%%"
}


@article{Eingorn:2014laa,
      author         = "Eingorn, Maxim and Novák, Jan and Zhuk, Alexander",
      title          = "{$f(R)$ gravity: scalar perturbations  late
                        Universe}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "8",
      pages          = "3005",
      doi            = "10.1140/epjc/s10052-014-3005-1",
      eprint         = "1401.5410",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1401.5410;%%"
}

@article{Brilenkov:2014sda,
      author         = "Brilenkov, Maxim and Eingorn, Maxim and Zhuk, Alexander",
      title          = "{Lattice Universe: examples and problems}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "217",
      doi            = "10.1140/epjc/s10052-015-3445-2",
      eprint         = "1410.3909",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1410.3909;%%"
}

@article{Burgazli:2013qy,
      author         = "Burgazli, Alvina and Eingorn, Maxim and Zhuk, Alexander",
      title          = "{Rigorous theoretical constraint on constant negative EoS
                        parameter $\omega $ and its effect for the late Universe}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      pages          = "118",
      doi            = "10.1140/epjc/s10052-015-3335-7",
      eprint         = "1301.0418",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1301.0418;%%"
}

@article{Akarsu:2015wqa,
      author         = {Akarsu, \"Ozg\"ur and Bouhmadi-L\'opez, Mariam and
                        Brilenkov, Maxim and Brilenkov, Ruslan and Eingorn, Maxim
                        and Zhuk, Alexander},
      title          = "{Are dark energy models with variable EoS parameter $w$
                        compatible with the late inhomogeneous Universe?}",
      journal        = "JCAP",
      volume         = "1507",
      year           = "2015",
      number         = "07",
      pages          = "038",
      doi            = "10.1088/1475-7516/2015/07/038",
      eprint         = "1502.04693",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1502.04693;%%"
}

@article{Brilenkov:2013yva,
      author         = "Brilenkov, Maxim and Eingorn, Maxim and Jenkovszky,
                        Laszlo and Zhuk, Alexander",
      title          = "{Dark matter and dark energy from quark bag model}",
      journal        = "JCAP",
      volume         = "1308",
      year           = "2013",
      pages          = "002",
      doi            = "10.1088/1475-7516/2013/08/002",
      eprint         = "1304.7521",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1304.7521;%%"
}

@article{Brilenkov:2013fka,
      author         = "Brilenkov, Maxim and Eingorn, Maxim and Jenkovszky,
                        Laszlo and Zhuk, Alexander",
      title          = "{Scalar perturbations in cosmological models with quark
                        nuggets}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "8",
      pages          = "3011",
      doi            = "10.1140/epjc/s10052-014-3011-3",
      eprint         = "1310.4540",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1310.4540;%%"
}

@article{Eingorn:2015rma,
      author         = "Eingorn, Maxim and Kiefer, Claus",
      title          = "{Scalar perturbations in cosmological models with dark
                        energy - dark matter interaction}",
      journal        = "JCAP",
      volume         = "1507",
      year           = "2015",
      number         = "07",
      pages          = "036",
      doi            = "10.1088/1475-7516/2015/07/036",
      eprint         = "1502.06912",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1502.06912;%%"
}

@article{Eingorn:2015hza,
      author         = "Eingorn, Maxim",
      title          = "{First-order cosmological perturbations engendered by
                        point-like masses: all scales covered}",
      year           = "2015",
      eprint         = "1509.03835",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1509.03835;%%"
}

@article{Eingorn:2015yra,
      author         = "Eingorn, Maxim and Brilenkov, Ruslan",
      title          = "{Perfect fluids with $\omega=\mathrm{const}$ as sources
                        of scalar cosmological perturbations}",
      year           = "2015",
      eprint         = "1509.08181",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1509.08181;%%"
}




@article{PhysRevLett.99.081301,
  title = {Cosmological Constraints from Type Ia Supernovae Peculiar Velocity Measurements},
  author = {Gordon, C. and Land, K. and Slosar, A.},
  journal = {Phys. Rev. Lett.},
  volume = {99},
  issue = {8},
  pages = {081301},
  numpages = {4},
  year = {2007},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.99.081301},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.99.081301}
}

@article{Gupta01092010,
author = {Gupta, Shashikant and Saini, Tarun Deep}, 
title = {Direction dependence in supernova data: constraining isotropy},
volume = {407}, 
number = {1}, 
pages = {651-657}, 
year = {2010}, 
doi = {10.1111/j.1365-2966.2010.16945.x}, 
abstract ={We revise and extend the extreme value statistic, introduced in Gupta et al., to study direction dependence in the high-redshift supernova data, arising either from departures, from the cosmological principle or due to direction-dependent statistical systematics in the data. We introduce a likelihood function that analytically marginalizes over the Hubble constant and use it to extend our previous statistic. We also introduce a new statistic that is sensitive to direction dependence arising from living off-centre inside a large void as well as from previously mentioned reasons for anisotropy. We show that for large data sets, this statistic has a limiting form that can be computed analytically. We apply our statistics to the gold data sets from Riess et al., as in our previous work. Our revision and extension of the previous statistic show that the effect of marginalizing over the Hubble constant instead of using its best-fitting value on our results is only marginal. However, correction of errors in our previous work reduces the level of non-Gaussianity in the 2004 gold data that were found in our earlier work. The revised results for the 2007 gold data show that the data are consistent with isotropy and Gaussianity. Our second statistic confirms these results.}, 
URL = {http://mnras.oxfordjournals.org/content/407/1/651.abstract}, 
eprint = {http://mnras.oxfordjournals.org/content/407/1/651.full.pdf+html}, 
journal = {Monthly Notices of the Royal Astronomical Society} 
}

@article{Gupta21072008,
author = {Gupta, Shashikant and Saini, Tarun Deep and Laskar, Tanmoy}, 
title = {Direction dependence and non-Gaussianity in the high-redshift supernova data},
volume = {388}, 
number = {1}, 
pages = {242-246}, 
year = {2008}, 
doi = {10.1111/j.1365-2966.2008.13377.x}, 
abstract ={The most detailed constraints on the accelerating expansion of the universe and the nature of dark energy are derived from the high-redshift supernova data, assuming that the luminosity distance versus redshift relation is isotropic and the errors in the measurements are Gaussian. There is a possibility that there is a systematic direction dependence in the data, either due to uncorrected, known physical processes or because there are tiny departures from the cosmological principle, making the universe slightly anisotropic. To investigate this possibility, we introduce a statistic based on extreme value theory and apply it to the gold data sets from Riess et al. Our analysis indicate a systematic, directional dependence in the supernova data in both sets, which using the bootstrap distribution comes to about 80 per cent level of confidence for Riess et al. and 90 per cent for Riess et al. Equally importantly, we show that while the 2007 data fit Λ cold dark matter (ΛCDM) model better than the 2004 data, the level of non-Gaussianity, quantified by departures of our statistic from the Gaussian predictions has become worse. In fact, we find that Riess et al. data lie totally outside the distribution obtained by assuming the noise to be Gaussian.}, 
URL = {http://mnras.oxfordjournals.org/content/388/1/242.abstract}, 
eprint = {http://mnras.oxfordjournals.org/content/388/1/242.full.pdf+html}, 
journal = {Monthly Notices of the Royal Astronomical Society} 
}

@article{0067-0049-208-2-19,
  author={G. Hinshaw and D. Larson and E. Komatsu and D. N. Spergel and C. L. Bennett and J. Dunkley and M. R. Nolta and M. Halpern and R. S.
Hill and N. Odegard and L. Page and K. M. Smith and J. L. Weiland and B. Gold and N. Jarosik and A. Kogut and M. Limon and S. S.
Meyer and G. S. Tucker and E. Wollack and E. L. Wright},
  title={Nine-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Cosmological Parameter Results},
  journal={The Astrophysical Journal Supplement Series},
  volume={208},
  number={2},
  pages={19},
  url={http://stacks.iop.org/0067-0049/208/i=2/a=19},
  year={2013},
  abstract={We present cosmological parameter constraints based on the final nine-year Wilkinson Microwave Anisotropy Probe ( WMAP ) data, in conjunction with a number of additional cosmological data sets. The WMAP data alone, and in combination, continue to be remarkably well fit by a six-parameter ΛCDM model. When WMAP data are combined with measurements of the high- l cosmic microwave background anisotropy, the baryon acoustic oscillation scale, and the Hubble constant, the matter and energy densities, Ω b h 2 , Ω c h 2 , and Ω Λ , are each determined to a precision of ~1.5%. The amplitude of the primordial spectrum is measured to within 3%, and there is now evidence for a tilt in the primordial spectrum at the 5σ level, confirming the first detection of tilt based on the five-year WMAP data. At the end of the WMAP mission, the nine-year data decrease the allowable volume of the six-dimensional ΛCDM parameter space by a factor of 68,000 relative to pre- WMAP measurements. We investigate a number of data combinations and show that their ΛCDM parameter fits are consistent. New limits on deviations from the six-parameter model are presented, for example: the fractional contribution of tensor modes is limited to r < 0.13 (95% CL); the spatial curvature parameter is limited to ##IMG## [http://ej.iop.org/images/0067-0049/208/2/19/apjs481332ieqn2.gif] {$\Omega _k = -0.0027^{+ 0.0039}_{- 0.0038}$} ; the summed mass of neutrinos is limited to ∑ m ν < 0.44 eV (95% CL); and the number of relativistic species is found to lie within N eff = 3.84 ± 0.40, when the full data are analyzed. The joint constraint on N eff and the primordial helium abundance, Y He , agrees with the prediction of standard big bang nucleosynthesis. We compare recent Planck measurements of the Sunyaev-Zel'dovich effect with our seven-year measurements, and show their mutual agreement. Our analysis of the polarization pattern around temperature extrema is updated. This confirms a fundamental prediction of the standard cosmological model and provides a striking illustration of acoustic oscillations and adiabatic initial conditions in the early universe.}
}

@article{Kalus:2012zu,
      author         = "Kalus, Benedict and Schwarz, Dominik J. and Seikel,
                        Marina and Wiegand, Alexander",
      title          = "{Constraints on anisotropic cosmic expansion from
                        supernovae}",
      journal        = "Astron. Astrophys.",
      volume         = "553",
      year           = "2013",
      pages          = "A56",
      doi            = "10.1051/0004-6361/201220928",
      eprint         = "1212.3691",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1212.3691;%%"
}

@article{Yang:2013gea,
      author         = "Yang, Xiaofeng and Wang, F. Y. and Chu, Zhe",
      title          = "{Searching for a preferred direction with Union2.1 data}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "437",
      year           = "2014",
      number         = "2",
      pages          = "1840-1846",
      doi            = "10.1093/mnras/stt2015",
      eprint         = "1310.5211",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO"
}	




@ARTICLE{2009MNRAS.398.1150B,
   author = {{Boylan-Kolchin}, M. and {Springel}, V. and {White}, S.~D.~M. and 
	{Jenkins}, A. and {Lemson}, G.},
    title = "{Resolving cosmic structure formation with the Millennium-II Simulation}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {0903.3041},
 primaryClass = "astro-ph.CO",
 keywords = {methods: N-body simulations , galaxies: haloes , cosmology: theory},
     year = 2009,
    month = sep,
   volume = 398,
    pages = {1150-1164},
      doi = {10.1111/j.1365-2966.2009.15191.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.398.1150B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Springel:2005nw,
      author         = "Springel, Volker and others",
      title          = "{Simulating the joint evolution of quasars, galaxies and
                        their large-scale distribution}",
      journal        = "Nature",
      volume         = "435",
      year           = "2005",
      pages          = "629-636",
      doi            = "10.1038/nature03597",
      eprint         = "astro-ph/0504097",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0504097;%%"
}



@article{Buchert:1999er,
      author         = "Buchert, Thomas",
      title          = "{On average properties of inhomogeneous fluids in general
                        relativity. 1. Dust cosmologies}",
      journal        = "Gen. Rel. Grav.",
      volume         = "32",
      year           = "2000",
      pages          = "105-125",
      doi            = "10.1023/A:1001800617177",
      eprint         = "gr-qc/9906015",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "CERN-TH-99-165",
      SLACcitation   = "%%CITATION = GR-QC/9906015;%%"
}



@article{Baumann:2010tm,
      author         = "Baumann, Daniel and Nicolis, Alberto and Senatore,
                        Leonardo and Zaldarriaga, Matias",
      title          = "{Cosmological Non-Linearities as an Effective Fluid}",
      journal        = "JCAP",
      volume         = "1207",
      year           = "2012",
      pages          = "051",
      doi            = "10.1088/1475-7516/2012/07/051",
      eprint         = "1004.2488",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1004.2488;%%"
}
