\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\bfi}{\begin{figure}}
\newcommand{\efi}{\end{figure}}
\newcommand{\bfic}{\begin{figure*}}
\newcommand{\efic}{\end{figure*}}
\newcommand{\bce}{\begin{center}}
\newcommand{\ece}{\end{center}}
\newcommand{\bt}{\begin{table}}
\newcommand{\et}{\end{table}}
\newcommand{\btb}{\begin{tabular}}
\newcommand{\etb}{\end{tabular}}
%opening
\title{}
\author{Krzysztof Bolejko, Miko\l{}aj Korzy\'nski}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}

In the last decade we have witnessed a significant progess in the field of cosmology. It was fuelled by the increasing amount of observational on one hand and
the theoretical advancements in its interpretation on the other. The data is commonly interpreted within the $\Lambda$CDM framework - the paradigm
of most of modern cosmological research. In this paradigm it is assumed that the large--scale geometry of the Universe is descirbed by the spatially homogeneous and isotropic
FLRW metric plus small metric perturbation, treated mostly at the linear level, describing the influence of the observed matter distribution inhomogeneities. 
The dynamics of the FLRW model is governed by the Friedmann equations with the matter sources assumed to be mostly in the form of dark energy and cold dark matter.
The baryonic component is believed to be very small ($\Omega_B \approx 0.05$).
This set of assumptions is enough to account for most of the cosmological observations, including the inhomogeneities of the cosmic microwave background, the redshift--luminosity
relation for the type Ia supernovae. 

However, a number of researcher  questioned various assumptions of this model. Firstly, the assumption of homogeneity
seems to hold only on very large scales (possibly larger than 2000 Mpc \cite{Horvath:2013kwa}, comparable to the Hubble scale). Below that we see a hierarchy of 
structures: underdense regions surrounded by walls and filaments, made of galaxy clusters which in turn are made of galaxies. 
In what sense is thus the FLRW metric a good approximation of the real spacetime? And to what extend should we trust
results based on the perturbations of the background metric, assumed to be FLRW? 

The full, physical metric tensor follows the complicated distribution of matter and therefore contains various perturbations 
on small scales. In order to define the large--scale metric describing it on the Hubble scales we need to remove these ripples
scale after scale. The removal of fine structures and the corresponding degrees of freedom from a complex system is 
known in theoretical physics as \emph{coarse--graining}. It is a fairly standard procedure in statistical physics or quantum field theory,
but in the context of GR it seems to be poorly researched. 

The coarse--graining for a fixed physical metric $g_{\mu\nu}^\textit{phys}$ amounts to defining an idealized, smoothed metric
$g_{\mu\nu}^\textit{av}$, which represents the graviational field without the contribution from the ripples below the
coarse--graining scale. In the same manner we may average the stress--energy tensor $T_{\mu\nu}^\textit{phys}$
obtaining $T_{\mu\nu}^\textit{av}$. Assuming the Einstein equations to hold exaclty for $g_{\mu\nu}^\textit{phys}$: 
\bea
G_{\mu\nu}\left[ g_{\mu\nu}^\textit{phys}\right] = 8\pi G T_{\mu\nu}^\textit{phys}
\eea
we can derive the effective Einstein equations holding on the large scales
\bea
G_{\mu\nu}\left[ g_{\mu\nu}^\textit{av}\right] = 8\pi G \left(T_{\mu\nu}^\textit{av} + B_{\mu\nu}\right).
\eea
The additional term $B_{\mu\nu}$ on the right hand side arises because the Einsteint equations, unlike for example
 the Maxwell's equations of electromagnetism, are nonlinear and thus the average of the local $G_{\mu\nu}$
 is not equal to $G_{\mu\nu}$ of the average metric tensor. $B_{\mu\nu}$ is known as the backreaction \cite{Ellis:2011}. 
 In practice we may need more than one application of the coarse--graining procedure to reach the homogeneity scale
 of the solution. The total backreaction in this case will consist of the sum of contributions from all intermediate scales \cite{Ellis:2011, Korzynski:2014nna}.

 The question of backreaction sparked an intensive debate in the early 2000's [...]. Initially the debate was centered at the issue whether the 
 influence of the inhomogeneities can explain the accelerated expansion of the Universe and thus get rid of
 the dark energy problem \cite{Kolb:2005da, Rasanen:2003fy, Buchert:1999er, Buchert:2001sa}. 
 This idea seems to have died out, but the debate evolved later into the question whether the inhomogeneities of the matter distribution require a fully nonlinear, relativistic 
 approach or whether the perturbative \cite{Baumann:2010tm} or the short wavelength approach is sufficient \cite{Ishibashi:2005sj, Green:2010qy, Green:2014aga, Green:2015bma}. The issue is fairly complex, because on one hand the density contrasts
 encountered on fine scales may be enormous ($\delta \approx 10^{30}$), but on the other hand the metric perturbations they cause do not have to be very large except the vicinity of very compact objects (neutron stars or black holes). The debate seems inconclusive so far,
 for the latest voices see \cite{Buchert:2015iva, Green:2016cwo}.

Other problems are of more practical and observational nature: how should we pick the background FLRW? Obviously it should be 
the one which fits best into the observational data -- but in what sense exactly? This issue was raised by Ellis and Stoeger \cite{Ellis:1987zz}.  
It is obviously connected with the question how the metric inhomogeneities
present on small scales affect the cosmological observations. Note that the interpretation of any cosmological data, such as the
SN observations, involves
implicitly the presence of the background FLRW, whose parameters we estimate from those very observations.

The progress in the numerical techniques applied to general relativity \cite{Cardoso:2014uka, Sperhake:2014wpa, Pretorius:2005gq}  opens up a new approach to the problem based on 
the full 3+1 relativistic simulations 
of the Universe. These simulations may correct or at least complement the Newtonian $N$--body simulations of the stucture formation performed in the last decade
 \cite{2009MNRAS.398.1150B, Springel:2005nw}. 
They can also probe the optical properties of the Universe models in detail, thereby helping to estimate the influence of the inhomogeneities on the observables.








\section{The DE2 talks}

The topics outlined in the previous sections have been thoroughly discussed during the DE2 session of the 14th Marcel Grossmann Meeting. 
The session lasted 2 afternoons and involved 12 talks, lasting from 10 to 25 minutes. 
The talks can be roughly divided into three categories: focusing on exact results concerning the backreaction,
obrained within a known exact family of solutions (M. Korzyński, T. Clifton, K. Bolejko), proposing various
more or less general approximate schemes, using a perturbative or post--Newtonian approach (V. A. Sanghai, J.-C. Hwang,
M. Eingorn, also J. Ostrowski with the discussion of the limitiations of the Green--Wald approach) and talks dealing with the
observational consequences of inhomogeneities directly (X. Yang) or theoretically using the light cone coordinates and observables (N. Bishop, H. Bester, F. Nugier, V. Reverdy).
We present here a short summary of each talk.

\noindent\textbf{Mikołaj Korzyński, ``Nonlinear effects and coarse-graining in general relativity''. }
Coarse-graining is one of the fundamental ideas of physics, allowing to describe very complicated systems with a large number of degrees of freedom 
in an approximate but much simpler and tractable way. The basic idea is very simple: we carefully choose a number of variables describing the state of the system 
on large scale disregarding the fine details. We then derive the effective equations governing the behaviour of these collective, large-scale variables under certain reasonable 
assumptions about the physics of the fine scales and its influence on the large-scale variables. If the choice we have made is correct then the effective
equations form a closed system and we obtain a good approximation of the physics of the full system.

Coarse-graining is difficult in the context of nonlinear theories like general relativity, because the large--scale, effective stress--energy tensor, apart from the 
average of the local stress--energy tensor, will contain contibutions from the non--linear terms.
 The difference between the effective $T_{\mu\nu}$ and the naive average of the local one is often referred to as the backreaction \cite{Ellis:2011, Buchert:2015iva}.

The problem of estimating backreaction has recently been discussed extensively in the context of cosmology. The main question is whether or not we should take into account
the impact of the inhomogeneity of the matter distribution in the Universe on its large scale behaviour. 
The speaker discussed how the magnitude of the backreaction terms depends on the matter distribution on various scales and showed how clustering of
matter on small scales gives rise to nonlinear terms in effective, the coarse-grained quantities. 
Two distinct cases were considered: in the first one the matter content takes the form of a collection of very compact objects distributed in a homogeneous manner 
on large scales but not necessary
on small ones. In the second one the speaker considered a continuous distribution of dust in which the inhomogeneities have the form of a nested hierarchy of voids 
and overdense regons extending over
many scales. In both situations the solutions in question were simplified but exact and so were all the results.
The talk was based on the two recent papers: \cite{korzynski:2013tea, Korzynski:2014nna}. 




\noindent\textbf{Timothy Clifton, ``What's The Matter In Cosmology?'' }Almost all models of the universe start by assuming that matter fields can be modelled as dust. In the real universe,
however, matter is clumped into dense objects that are separated by regions of space that are almost empty. If we are to treat such a
distribution of matter as being modelled as a fluid, in some average or coarse-grained sense, then there is a number of questions that must be answered. 
One of the most fundamental of these is whether or not the interaction energy between masses should gravitate. If it does, then a dust-like description
may not be sufficient. We would then need to ask how interaction energies should be calculated in cosmology, and how they 
should appear in the Friedmann-like equations that govern the large-scale behaviour of the universe. The speaker discussed some recent results that may shed light on these questions. 

The talk was devoted to the interaction energies between massive bodies in cosmology. The questions the speaker
raised were (i) whether these interaction energies could be large in cosmology, and (ii) 
whether or not they should be expected to contribute to the RHS of the Friedmann-like 
equations that govern the large--scale expansion of space. Recent results seem to suggest that 
interaction energies can be large (although difficult to define), but they don't contribute much to 
the large--scale expansion when the bodies are separated by large distances. The talk was based on \cite{Clifton:2014mza}
and \cite{Clifton:2012qh}.


\noindent\textbf{Viraj Sanghai, ``Post-Newtonian Cosmological Models''.} The talk was based on \cite{Sanghai:2015wia}. The speaker spoke about a new approach developed together with T. Clifton 
 to study the effect of small scale non-linear structure on the large scale expansion 
of the universe. The authors used a bottom-up approach where they patched together weak field regions of the universe using the Israel junction conditions. 
The geometry of the weak field regions was described using a perturbed Minkowski metric and the matter distribution was described by the post-newtonian perturbative scheme.

In the case of a late time matter dominated universe, at Newtonian order, the authors obtained a standard Friedmann-like equation. At the post-Newtonian order, 
in the specific case of regularly arranged point masses, they obtained a radiation-like correction to this equation. This isn't an actual radiation. 
It appeared only due to the inhomogeneity of the model in question and due to the non-linearity of Einstein's field equations.

\noindent\textbf{Jai-chan Hwang ``Fully nonlinear and exact perturbations of the Friedmann world model''.}
The speaker presented a joint work with H. Noh about a cosmological perturbation formulation valid to fully nonlinear order and its applications. 

\noindent\textbf{Maksym Eingorn, ``Discrete cosmology: scalar perturbations in the conventional model and its extensions''.}
The mini-review talk “Discrete cosmology: scalar perturbations in the conventional model and its extensions”
was devoted to the gravitational field produced by separate inhomogeneities in the late Universe filled with 
nonrelativistic matter \cite{Eingorn:2012jm, Eingorn:2012dg, Eingorn:2013faa, Eingorn:2014hua, Eingorn:2014laa, Brilenkov:2014sda} and radiation
as well as additional perfect fluids with linear \cite{Burgazli:2013qy} or nonlinear \cite{Akarsu:2015wqa} equations of state, 
relic quark-gluon plasma \cite{Brilenkov:2013yva, Brilenkov:2013fka} or interacting dark sector \cite{Eingorn:2015rma}. Configurations of extra constituents 
dynamically coupled to pressureless
dust were at the center of attention. At present this limitation is removed, signifying construction of a promising perturbation method,
being valid for arbitrary scales, taking into account nonlinearity of fluctuations and responding to various physical challenges \cite{Eingorn:2015hza, Eingorn:2015yra}.

\noindent\textbf{Xiaofeng Yang, ``Testing the cosmological principle of isotropy''.}
The speaker reviewed the test of the isotropic assumption of cosmological principle and introduced his recent work on the Type Ia
supernovae (SN Ia). The result indicates that the dipole fit is more sensitive than the hemisphere comparison method.
The main references of the talk are \cite{Yang:2013gea, PhysRevLett.99.081301, Gupta01092010, Gupta21072008, 0067-0049-208-2-19, Kalus:2012zu}. 

\noindent\textbf{Krzysztof Bolejko, ``Exact Inhomogeneous Dust Solutions And Backreaction''. }

\noindent\textbf{Nigel Bishop, ``The Characteristic Formalism: Cosmology Constructed from Observational Data''. }
The characteristic formalism uses outgoing null cones to define coordinates, and is well-developed in numerical relativity for
gravitational wave extraction. The formalism is well-suited to cosmology, since cosmological data are observed on past null cones.
In the case of spherical symmetry, density and radial velocity data on an initial null cone define a well-posed evolution problem leading 
to the past behaviour of the universe. Observationally, the data can be obtained from galactic number counts or age data, and the 
distance red-shift relation. When red-shift drift data becomes available, constraints on the theory of gravity, such as the cosmological 
constant, will become feasible.

The key references for the 
talk were: \cite{bish97, bish99} for the characteristic formulation of GR, \cite{bish96, vdWalt2010, vdWalt2012} on the construction of 
codes to evolve data from the past
null cone into its interior and \cite{Bester:2013fya, Bester:2015} on the use of real data to construct the geometry of the
past null cone and part of its interior.

\noindent\textbf{Hertzog Bester, ``Towards the geometry of the universe from data''. }
The speaker gave an outline of an algorithm designed to reconstruct the background cosmological metric within the class of spherically symmetric dust universes that may include
a cosmological constant (otherwise known as $\Lambda$LTB models). It is build on the formalism developed in \cite{Bester:2013fya} and \cite{Bester:2015} in which the aim is to reconstruct the geometry inside the
past lightcone of the observer directly from data. Gaussian process regression is used to
smooth certain observables on the current past lightcone which can then serve as priors
for a Markov-Chain-Monte-Carlo procedure. Luminosity and age data are used to derive
constraints on the geometry of the universe up to a redshift of z = 1.75. The propsed 
algorithm is meant to test for signs of inhomogeneities on large scales ($\ge$ 1 Gpc say).



\noindent\textbf{Fabien Nugier, ``The geodesic light-cone coordinates, an adapted system for light-signal-based cosmology''.}
Most of cosmological observables are light-propagated quantities and thus make the use of null-like-signals adapted coordinates very relevant. 
The Geodesic Light Cone (GLC) system of coordinates is one of these by describing light propagation from a source to a geodesic observer in a 
trivial way. These coordinates, first defined in \cite{Gasperini:2011us}, are general and adapted to calculations in inhomogeneous geometries. 
They were applied to a large spectrum of topics including: light-cone averaging \cite{Gasperini:2011us}, the estimation of the distance-redshift 
relation in a perturbed FLRW spacetime \cite{BenDayan:2012wi,Marozzi:2014kua}, the corresponding contamination of the Hubble diagram 
\cite{BenDayan:2012ct,BenDayan:2013gc,Ben-Dayan:2014swa}, weak gravitational lensing \cite{Fanizza:2014baa,Fanizza:2015swa} and galaxy 
number counts \cite{DiDio:2014lka}. They were also recently applied to the propagation of ultra-relativistic particles \cite{Fanizza:2015gdn} 
and to describe the inhomogeneous Lema\^{i}tre-Tolman-Bondi \cite{Fanizza:2014baa} and anisotropic Bianchi I universes \cite{Fleury:2016htl}.


\noindent\textbf{Vincent Reverdy, ``Light Propagation Through Cosmic Structures: Results From Cosmological Simulations'' .}
The anomaly of the apparent acceleration of expansion of the Universe requires going beyond the concordance paradigm of cosmology. 
In this context, the backreaction conjecture brings an elegant solution. But if we know that inhomogeneities have an effect on the local expansion rate,
the global amplitude of these effects remains largely unknown. Quantifying these effects will require inputs from theory, observations and numerical
simulations. In this talk the speaker presented results of relativistic raytracing in the weak-field approximation in cosmological simulations. Null geodesics
had been integrated up to the redshift of 30 for several virtual observers in the Dark Energy Universe Simulation: Full Universe Run. The speaked discussed how 
inhomogeneities affect the propagation of light on cosmological scales and how the angular diameter distance and the luminosity distance are affected by these effects. 
He also provided outlooks for the future of numerical simulations of inhomogeneous cosmologies aiming at quantifying backreaction effects in the long run. 

\noindent\textbf{Jan Ostrowski, ``On the Green and Wald formalism''.}
Backreaction in the cosmological context is a longstanding problem that is
especially important in the present era of precise cosmology. The standard
model of a homogeneous background plus density perturbations is most
probably oversimplified and is expected to fail to fully account for the
near-future observations of sub-percent precision. From a theoretical
point of view, the problem of backreaction is very complicated and
deserves careful examination. Recently, Green and Wald claimed in a series
of papers to have developed a formalism to properly describe the influence
of density inhomogeneities on average properties of the Universe, i.e.,
the backreaction effect. A brief discussion of this framework was
presented, focussing on its drawbacks and on misconceptions that have
arisen during the ``backreaction debate''. It was based on papers \cite{Buchert:2015iva, 2015arXiv151202947O}.


\bibliographystyle{plain}
\bibliography{text}


\end{document}
