% sample main.tex created 2015-09-21 by bob jantzen
\documentclass{ws-procs975x65}
% optional packages
%\usepackage{graphicx}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\bfi}{\begin{figure}}
\newcommand{\efi}{\end{figure}}
\newcommand{\bfic}{\begin{figure*}}
\newcommand{\efic}{\end{figure*}}
\newcommand{\bce}{\begin{center}}
\newcommand{\ece}{\end{center}}
\newcommand{\bt}{\begin{table}}
\newcommand{\et}{\end{table}}
\newcommand{\btb}{\begin{tabular}}
\newcommand{\etb}{\end{tabular}}


\begin{document}


\title{Inhomogeneous cosmology and backreaction: current status and prospects for future}
\author{Krzysztof Bolejko$^1$ and Miko\l{}aj Korzy\'nski$^2$}

\address{$^1$Sydney Institute for Astronomy, School of Physic,
The University of Sydney, NSW 2006, Australia\\
$^2$Center for Theoretical Physics, Polish Academy of Sciences, Al. Lotnik\'ow 32/46,
02-668 Warszawa, Poland}


\begin{abstract}
This paper present the current status of inhomogeneous cosmology and backreaction based on a survey of approximately 50 academics working in the field of inhomogeneous cosmology. It also  provides the summary of talks presented in the parallel session ``Inhomogeneous cosmology'' (DE2) at the 14th Marcel Grossmann Meeting on Recent Developments in Theoretical and Experimental General Relativity, Gravitation, and Relativistic Field Theory. We also review the present development and discusses future prospects of the field of inhomogeneous cosmology.
\end{abstract}

\keywords{inhomogeneous cosmology, backreaction, coarse--graining, numerical relativity}.

% PACS numbers: 98.80.-k, 98.80.Es, 98.80.Jk, 95.36.+x, 04.20.-q, 04.40.-b

\bodymatter



\section{Introduction}\label{sec:introduction}

In the last decade we have witnessed a significant progess in the field of cosmology. It was fuelled by the increasing amount of observational on one hand and
the theoretical advancements in its interpretation on the other. The data is commonly interpreted within the $\Lambda$CDM framework - the paradigm
of most of modern cosmological research. In this paradigm it is assumed that the large--scale geometry of the Universe is descirbed by the spatially homogeneous and isotropic
FLRW metric plus small metric perturbation, treated mostly at the linear level, describing the influence of the observed matter distribution inhomogeneities. 
The dynamics of the FLRW model is governed by the Friedmann equations with the matter sources assumed to be mostly in the form of dark energy and cold dark matter.
The baryonic component is believed to be very small ($\Omega_B \approx 0.05$).
This set of assumptions is enough to account for most of the cosmological observations, including the inhomogeneities of the cosmic microwave background, the redshift--luminosity
relation for the type Ia supernovae. 

However, a number of researchers has recently questioned various assumptions of this model. Firstly, the assumption of homogeneity
seems to hold only on very large scales (possibly larger than 2000 Mpc \cite{Horvath:2013kwa}, comparable to the Hubble scale). Below that we see a hierarchy of 
structures: underdense regions surrounded by walls and filaments, made of galaxy clusters which in turn are made of galaxies. 
In what sense is thus the FLRW metric a good approximation of the real spacetime? And to what extend should we trust
results based on the perturbations of the background metric, assumed to be FLRW? 

The full, physical metric tensor follows the complicated distribution of matter and therefore contains various perturbations 
on small scales. In order to define the large--scale metric describing it on the Hubble scales we need to remove these ripples
scale after scale. The removal of fine structures and the corresponding degrees of freedom from a complex system is 
known in theoretical physics as \emph{coarse--graining}. It is a fairly standard procedure in statistical physics or quantum field theory,
but in the context of GR it seems to be poorly researched. 

The coarse--graining for a fixed physical metric $g_{\mu\nu}^\textit{phys}$ amounts to defining an idealized, smoothed metric
$g_{\mu\nu}^\textit{av}$, which represents the graviational field without the contribution from the ripples below the
coarse--graining scale. In the same manner we may average the stress--energy tensor $T_{\mu\nu}^\textit{phys}$
obtaining $T_{\mu\nu}^\textit{av}$. Assuming the Einstein equations to hold exaclty for $g_{\mu\nu}^\textit{phys}$: 
\bea
G_{\mu\nu}\left[ g_{\mu\nu}^\textit{phys}\right] = 8\pi G T_{\mu\nu}^\textit{phys}
\eea
we can derive the effective Einstein equations holding on the large scales
\bea
G_{\mu\nu}\left[ g_{\mu\nu}^\textit{av}\right] = 8\pi G \left(T_{\mu\nu}^\textit{av} + B_{\mu\nu}\right).
\eea
The additional term $B_{\mu\nu}$ on the right hand side arises because the Einsteint equations, unlike for example
 the Maxwell's equations of electromagnetism, are nonlinear and thus the average of the local $G_{\mu\nu}$
 is not equal to $G_{\mu\nu}$ of the average metric tensor. $B_{\mu\nu}$ is known as the backreaction \cite{Ellis:2011}. 
 In practice we may need more than one application of the coarse--graining procedure to reach the homogeneity scale
 of the solution. The total backreaction in this case will consist of the sum of contributions from all intermediate scales \cite{Ellis:2011, Korzynski:2014nna}.

 The question of backreaction sparked an intensive debate in the early 2000's. Initially the debate was focused on the issue whether the 
 influence of the inhomogeneities can explain the accelerated expansion of the Universe and thus get rid of
 the dark energy problem \cite{Kolb:2005da, Rasanen:2003fy, Buchert:1999er, Buchert:2001sa}. 
 This idea seems to have been largely abandoned, but the debate evolved later into the question whether the inhomogeneities of the matter distribution require a fully nonlinear, relativistic 
 approach or whether the perturbative \cite{Baumann:2010tm} or the short wavelength approach is sufficient \cite{Ishibashi:2005sj, Green:2010qy, Green:2014aga, Green:2015bma}. The issue is fairly complex, because on one hand the density contrasts
 encountered on fine scales may be enormous ($\delta \approx 10^{30}$), but on the other hand the metric perturbations they cause do not have to be very large except the vicinity of very compact objects (neutron stars or black holes). The debate seems inconclusive so far,
 for the latest voices see Refs.~\citenum{Green:2014aga, Buchert:2015iva,  Green:2015bma, Green:2016cwo}.

Other problems are of more practical and observational nature: how should we pick the background FLRW? Obviously it should be 
the one which fits best into the observational data -- but in what sense exactly? This issue was raised by Ellis and Stoeger \cite{Ellis:1987zz} as early as 1987.  
It is obviously connected with the question how the metric inhomogeneities
present on small scales affect the cosmological observations. Note that the interpretation of any cosmological data, such as the
SN observations, involves
implicitly the presence of the background FLRW, whose parameters we estimate from those very observations.

The progress in the numerical techniques applied to general relativity \cite{Cardoso:2014uka, Sperhake:2014wpa, Pretorius:2005gq}  opens up a new approach to the problem based on 
the full 3+1 relativistic simulations 
of the Universe. These simulations may correct or at least complement the Newtonian $N$--body simulations of the stucture formation performed in the last decade
 \cite{2009MNRAS.398.1150B, Springel:2005nw}. 
They can also probe the optical properties of the Universe models in detail, thereby helping to estimate the influence of the inhomogeneities on the observables.

\section{Survey of the community} \label{sec:survey}


The number of people actively working in the field of inhomogeneous cosmology is of the order of 100 people, which is quite small in comparison to those working within the paradigm of the FLRW models (for example the Planck team counts more than 200 people).

In order to get a better feeling of the community, and find out what researchers working in this field find important and how they think this domain of research will develop in the near future, we designed a short survey. A survey consisted of the following 3 questions:

\begin{enumerate}
\item
What do you think is the most important topic (or range of topics) in cosmology in general?
\item
Within a domain of inhomogeneous cosmology which topic (or topics) are in your opinion the most important?
\item
 How do you think the field of inhomogeneous cosmology will (or should) develop over the next 5--10 years?
\end{enumerate}

We emailed these questions to around 70 people, from which around 50 have responded. We managed to obtain this way a good representation both in terms of demographics (from very senior and highly regarded in the community people to junior academics) and geography (from every continent except for Antarctica). 

Below we present a short summary of the answers we received. In order to compactify the responses we decided to bin them into specific areas. While this solution is not perfect and some of the bins overlap, such a procedure enabled us to report the responses in a rather compact way. Also, when an answer to our questions was unique and such an opinion expressed by a respondent was not shared by any other person we decided not to include such a response in the analysis below. 
         
\subsection{ Question 1: What do you think is the most important topic (or range of topics) in cosmology in general?}


We first asked about the most important topic in cosmology in general to see what is the opinion of our community. When compared with answers to {\em Question 2} and {\em Question 3} this will show how the inhomogeneous community perceives its place within the broader frame of general cosmology. The answers we received are the following:


\begin{figure}[h]
\begin{center}
\caption{{\em What do you think is the most important topic (or range of topics) in cosmology in general?}}
\includegraphics[scale=0.245]{question1.eps}
\label{q1-fig}
\end{center}
\end{figure}

\paragraph{Dark sector:}

Most respondents answered that the most important in modern cosmology is the nature of dark sector and the fundamental physics behind it.
A number of respondents pointed out that we need work on both fronts: experimental, with a direct detection of dark matter and energy, and theoretical, with better theories exploiting properties of dark sector. We need to examine if these phenomena are in some way related to each other.
While most people answered that both: dark energy and dark matter, are equally important, some made a clear distinction, claiming that dark matter should take precedent as it leads to synergy between cosmology and particle physics, and that the dark energy, being most likely the cosmological constant, is not of significant importance. Others though pointed out that dark energy being a cosmological constant would require an improbable amount of fine tuning and is unnatural from the point of view of quantum theory and thus studies of dark energy could open a new window to fundamental physics.
Whether it is a real phenomenon or merely a phenomenological description of either apparent acceleration of the Universe or rotation curves of galaxies we need better descriptions and more alternative models --- reducing these phenomena just to two numbers ($\Omega_m$ and $\Omega_\Lambda$) is unacceptable.


\paragraph{Early Universe:}

More than a third of respondents pointed out that the initial conditions for the Universe pose one of the most important challenges for modern cosmology. The majority pointed out weakness of inflation, and that we need other alternative theories of conditions and problems related to the early Universe.
Apart from initial conditions of the early Universe, inflation, re-heating, baryogenesis, baryon asymmetry, and studies of physical processes that took place in the ealry Universe were mentioned and it was stress out by many that early Universe open a new window to fundamental physics.


\paragraph{Dealing with observations:}

Almost a quarter of respondents pointed out that we are entering an era where a very large number of high precision data becomes or will some become available. New measurements are coming online (for example gravitational waves) and soon we will be able to measure directly the expansion of the Universe via the redshift drift, probe the dark ages and the epoch or reionziation, deep and wide galaxy redshift surveys, lensing surveys this will all lead most certainly to new discoveries and perhaps to a paradigm shift.
The new data will also bring new challenges. We will certainly need to have a better understanding of how various physical processes impact observables. We will also need to learn how to deal with such a large amount of data. The usual approach is to compress the data by projecting it only smaller number of functions or parameters. Care needs to be taken in order to perform such reduction in rather model independent manner and not introduce model’s assumptions in to the compressed data and/or to analysis itself.
Thus a lot of effort should be put forward to scrutinise and falsify various aspects of the concordance cosmology.
We also need to be aware of other models predictions in order not to jump in to conclusions too early. It happened often when the data, which seemed to be consistent with model’s prediction, was taken as a prove that the model is true and faithful representation of our Universe. Sometimes this lead to ``discoveries'' that were are announced prematurely.
Thus, with these new probes and data care should be taken to  extract information in model--independent manner and in addition 
to be aware of predictions of alternative models. Without this any debate on the precision vs accurate cosmology may be inconclusive.


\paragraph{Backreaction and inhomogeneous cosmology:}

Almost a quarter of responses pointed out that the main challenge of modern cosmology is to better understand the effects associated with the inhomogeneous structure of the Universe and backreaction. We will elaborate more on this point when discussing {\em Questions 2} and {\em 3}.


\paragraph{Cosmological probes of fundamental physics and modified gravity:}

Almost a fifth of respondents pointed out that cosmology provides a great opportunity to find new connections between cosmology and fundamental physics. It was noted that cosmological observations can be use to test the laws of nature and its fundamental components --- from the nature of dark matter, dark energy, conditions of the early Universe to modified gravity. 

\paragraph{Cosmic topology:}

A few people argued that one of the important domains of modern cosmology is to find out what is the overall topology of the Universe we live in. 


\subsection{Question 2: Within a domain of inhomogeneous cosmology which topic (or topics) are in your opinion the most important?}

The second question relates to the current research within the domain of inhomogeneous cosmology. Since most of these topic are covered in the Introduction and in Sec. \ref{sec:DE2talks},  we just briefly report here the answers without discussing these issues any deeper.



\begin{figure}[h]
\begin{center}
\caption{{\em Within a domain of inhomogeneous cosmology which topic (or topics) are in your opinion the most important?}}
\includegraphics[scale=0.245]{question2.eps}
\label{q2-fig}
\end{center}
\end{figure}


\paragraph{Backreaction:}

Just under a half of responses pointed out that the most important topic of inhomogeneous cosmology is backreaction, and to understand how nonlinearities and inhomogeneities affects the evolution of the Universe and its properties.
A few pointed that the backreaction and averaging is not well defined and there are many various approaches to coarse--graining and therefore some unification scheme is important. 

\paragraph{Impact on observables:}

Slightly more than a third of respondents answered that the crucial element of inhomogeneous cosmology is to study light propagation effects in the inhomogeneous Universe and the impact of inhomogeneities on observables.

\paragraph{Modelling the Universe and structure formation:} 

27\% of respondents agreed that the most important topic is to develop a good models of the Universe and structure formations. Within the domain of concordance cosmology this topic is studied using the perturbation approach or Newtonian $N$-body simulations. Most of the effort is put towards understanding baryonic feedback as it plays and important role in structure formation. However, inhomogeneous cosmology could provide an insight into how nonlinear evolution and backreaction affects the formation of structures. 
Such studies are essential if we want to obtain a model capable of describing a Universe at all scales with high precision. This will also enable us to answer such questions as for example how accurate is current precision cosmology.

\paragraph{Testing the fundamental assumptions of the FLRW cosmology:}

Inhomogeneous models and methods allow us to test various assumptions fundamental to concordance cosmology, in particular the homogeneity and isotropy of the Universe.
The assumption of homogeneity and isotropy seems to work well within the concordance model. Furthermore results such as the Ehlers-Geren-Sachs (EGS) theorem \cite{1968JMP.....9.1344E} and the `almost EGS theorem' \cite{1995ApJ...443....1S}, which
make use of the isotropy of the CMB, provide further support for the large scale homogeneity of the Universe. Also observations of the Sunyaev-Zel'dovich (SZ) effect seem provide further support \cite{2012PhRvL.109e1303C} and seem to rule out the existence of
 Gpc--scale inhomogeneities.

Still these theories may not be applicable in the real Universe \cite{2009PhRvD..79l3522R}.
In addition there are other features of the standard FLRW models besides the homogeneity and isotropy of the Universe. These are for example the fixed and non-evolving curvature or a uniform expansion rate of the Universe.
 Therefore, 21\% of respondents agreed that one of the most important tasks of inhomogeneous cosmology is to test the assumptions of the FRLW models and to develop theoretical predictions of observational signatures that deviate from the predictions of the FLRW models.

\paragraph{Studying the exact inhomogeneous solutions of the Einstein Equations:}

Most of the cosmological research that uses exact solutions of the Einstein equations is still based on the simplest inhomogeneous models such as the Lem\^aitre-Tolman-Bondi (LTB) models. 
Even within the LTB models the one that are studied are based on the simplest model with a homogeneous bang time function. 
Apart from the LTB, other inhomogeneous models that have been used in cosmmological research include the Szekeres models, models with plannar symmetry, and Stephani models. 
It does not help that there is only a handful exact inhomogeneous solutions models that are applicable to cosmology. Therefore, more effort should be put towards exploring know solutions and testing cosmological observations within these models, as well as trying to develop models with lesser symmetries.


\paragraph{Collaboration with the observers}

Observational data are not only mostly analysed within the framework of FLRW model but also often the assumption and equations of the FLRW models are used to process the raw data and derive ``observables''.

The community of inhomogeneous cosmology should therefore develop a dialogue with the observational community, first in order to make them aware of alternatives and help to analyse the data in a less model-dependent way; and secondly many relativists are not aware of the wealth of observational data and are not not familiar with the observational constraints coming from the astronomical data.

Both communities will therefore benefit from such a dialogue, and 11\% of respondents pointed out that such a dialogue is indeed needed and important.      


\paragraph{Early Universe:}

9\% of answers pointed out that the studies of the early Universe (cf. 38\% of answers related to the early Universe in {\em Question 1}) should fall within the domain of inhomogeneous cosmology. In particular, the following topics were explicitly mentioned: finding alternative solution to horizon problem using inhomogeneous models; treating backreaction in the primordial plasma and evaluating the conditions at the last scattering in case the evolution is not Friedmannian; studies of the spikes; and the BKL--type evolution even if the early singularity was not generic.



\subsection{Question 3:  How do you think the field of inhomogeneous cosmology will (or should) develop over the next 5--10 years?}

The third questions dealt with the future avenues of the inhomogeneous cosmology and backreaction. We find this questions, answers, and opinions highly valuable as they provide special insight into our filed and prospects for its future development.
 
The answers we received are the following:

\begin{figure}[h]
\begin{center}
\caption{{\em How do you think the field of inhomogeneous cosmology will (or should) develop over the next 5--10 years?}}
\includegraphics[scale=0.245]{question3.eps}
\label{q3-fig}
\end{center}
\end{figure}


\paragraph{Developing a relativistic model of the Universe and structure formation and deeper understanding of backreaction: }
In {\em Question 2} most people argued that it is backreaction that is currently the main topic of research within the domain of inhomogeneous cosmology. It was also noted that the results so far have not been very conclusive. Many different approaches and answers it is still unknown how big the effect of backreaction on the overall evolution of the Universe is.

Therefore most of respondents pointed out that it will be the numerical relativity that will provide a definite answer to the amplitude and effect of backreaction.

The goal of developing a relativistic model could be achieved in several ways:
\begin{enumerate}
\item full numerical relativity, and solving the Einstein equations for a cosmological set-up,

\item developing higher order perturbation theory especially relativistic
Lagrangian perturbation theory, rather than Eulerian methods which presuppose
the existence of global hypersurfaces and a priori FLRW evolution,

\item applying post-Newtonian corrections to Newtonian $N$-body simulations.
\end{enumerate}
By developing these methods and performing numerical simulation we will get better insight into the backreaction problem.


\paragraph{Light propagation and the effect on observables:}
A substantial number of people argued that in the next few years most efforts should be put towards studying the effects on inhomogeneities on light propagation and observables. Even if the effects turn out to be small at the percent level these will be vital for the analysis of future observations. One respondent provided analogy with particle physics, where each detector used in the experiment has well-tested characteristics and response; similar inhomogeneous community could develop catalogue of known structures and their effect on light passing by.


\paragraph{Better use of the wealth of available observational data:}

Almost 20\% expressed the opinion that the development of inhomogeneous cosmology in the coming years could greatly benefit from inclusion of the the constrains coming from the observational data.


\paragraph{Developing new observational probes based on the insight from inhomogeneous cosmology and continuing
to test the fundamental assumptions of the FLRW cosmology:}

A small but non-negligible part of community argue that we should use the inhomogeneous models to develop new relations for observational quantities and predict effects that would otherwise be not observable in the FLRW models either for the sake of learning more about our Universe or for the purpose of testing the fundamental assumption of the standard cosmological models. 



\paragraph{Becoming a  part of the concordance cosmology:}

Slightly more than 10\% of respondents express the opinion that the inhomogeneous cosmology will in the coming years become part of the standard cosmology with respect to dealing with the effects of inhomogeneities.
In various application cosmologists became aware that the linear perturbations or Newtonian dynamic may not be sufficient to deal with precise data. 
Efforts have already been made in this direction for the galaxy power spectrum and higher order moments of the distribution of matter such as the bispectrum [cite,cite,cite].

Still many astronomers are not familiar with the predictions of relativistic cosmological models other than those of FLRW models.
In addition there is a prevailing assumption that all small-scale inhomogeneities and nonlinearities can be modelled using the Newtonian gravity.
This seems to be supported by the apparent success of the standard model and the agreement of $N$-body simulations with observations. 

If inhomogeneous cosmology should become a tool of standard cosmology we need to engage in collaborations with observers who know only standard cosmology. Many of them are open-minded but simply is not aware of alternatives. Thus in the interest of inhomogeneous cosmology  is the collaboration with astronomers rather than separation from them.

This could be achieved by providing either observational predictions or better writing 
readable software with the relativistic calculations for mainstream cosmologists, which could then be used to analyse the data.



\section{The DE2 talks} \label{sec:DE2talks}

The topics outlined in the previous sections have been thoroughly discussed during the DE2 session of the 14th Marcel Grossmann Meeting. 
The session lasted 2 afternoons and involved 12 talks, lasting from 10 to 25 minutes. 
The talks can be roughly divided into three categories: focusing on exact results concerning the backreaction,
obrained within a known exact family of solutions (M. Korzyński, T. Clifton, K. Bolejko), proposing various
more or less general approximate schemes, using a perturbative or post--Newtonian approach (V. A. Sanghai, J.-C. Hwang,
M. Eingorn, also J. Ostrowski with the discussion of the limitiations of the Green--Wald approach) and talks dealing with the
observational consequences of inhomogeneities directly (X. Yang) or theoretically using the light cone coordinates and observables (N. Bishop, H. Bester, F. Nugier, V. Reverdy).
We present here a short summary of each talk.

\paragraph{Mikołaj Korzyński, ``Nonlinear effects and coarse-graining in general relativity''.}
Coarse-graining is one of the fundamental ideas of physics, allowing to describe very complicated systems with a large number of degrees of freedom 
in an approximate but much simpler and tractable way. The basic idea is very simple: we carefully choose a number of variables describing the state of the system 
on large scale disregarding the fine details. We then derive the effective equations governing the behaviour of these collective, large-scale variables under certain reasonable 
assumptions about the physics of the fine scales and its influence on the large-scale variables. If the choice we have made is correct then the effective
equations form a closed system and we obtain a good approximation of the physics of the full system.

Coarse-graining is difficult in the context of nonlinear theories like general relativity, because the large--scale, effective stress--energy tensor, apart from the 
average of the local stress--energy tensor, will contain contibutions from the nonlinear terms.
 The difference between the effective $T_{\mu\nu}$ and the naive average of the local one is often referred to as the backreaction \cite{Ellis:2011, Buchert:2015iva}.

The problem of estimating backreaction has recently been discussed extensively in the context of cosmology. The main question is whether or not we should take into account
the impact of the inhomogeneity of the matter distribution in the Universe on its large scale behaviour. 
The speaker discussed how the magnitude of the backreaction terms depends on the matter distribution on various scales and showed how clustering of
matter on small scales gives rise to nonlinear terms in effective, the coarse-grained quantities. 
Two distinct cases were considered: in the first one the matter content takes the form of a collection of very compact objects distributed in a homogeneous manner 
on large scales but not necessary
on small ones. In the second one the speaker considered a continuous distribution of dust in which the inhomogeneities have the form of a nested hierarchy of voids 
and overdense regons extending over
many scales. In both situations the solutions in question were simplified but exact and so were all the results.
The talk was based on the two recent papers: Refs.~\citenum{korzynski:2013tea, Korzynski:2014nna}. 




\paragraph{Timothy Clifton, ``What's The Matter In Cosmology?''}Almost all models of the Universe start by assuming that matter fields can be modelled as dust. In the real Universe,
however, matter is clumped into dense objects that are separated by regions of space that are almost empty. If we are to treat such a
distribution of matter as being modelled as a fluid, in some average or coarse-grained sense, then there is a number of questions that must be answered. 
One of the most fundamental of these is whether or not the interaction energy between masses should gravitate. If it does, then a dust-like description
may not be sufficient. We would then need to ask how interaction energies should be calculated in cosmology, and how they 
should appear in the Friedmann-like equations that govern the large-scale behaviour of the Universe. The speaker discussed some recent results that may shed light on these questions. 

The talk was devoted to the interaction energies between massive bodies in cosmology. The questions the speaker
raised were (i) whether these interaction energies could be large in cosmology, and (ii) 
whether or not they should be expected to contribute to the RHS of the Friedmann-like 
equations that govern the large--scale expansion of space. Recent results seem to suggest that 
interaction energies can be large (although difficult to define), but they don't contribute much to 
the large--scale expansion when the bodies are separated by large distances. The talk was based on Refs.~\citenum{Clifton:2014mza, Clifton:2012qh}.


\paragraph{Viraj Sanghai, ``Post-Newtonian Cosmological Models''.} The talk was based on Ref.~\citenum{Sanghai:2015wia}. The speaker spoke about
a new approach developed together with T. Clifton 
 to study the effect of small scale nonlinear structure on the large scale expansion 
of the Universe. The authors used a bottom-up approach where they patched together weak field regions of the Universe using the Israel junction conditions. 
The geometry of the weak field regions was described using a perturbed Minkowski metric and the matter distribution was described by the post-newtonian perturbative scheme.

In the case of a late time matter dominated Universe, at Newtonian order, the authors obtained a standard Friedmann-like equation. At the post-Newtonian order, 
in the specific case of regularly arranged point masses, they obtained a radiation-like correction to this equation. This isn't an actual radiation. 
It appeared only due to the inhomogeneity of the model in question and due to the nonlinearity of Einstein's field equations.

\paragraph{Jai-chan Hwang ``Fully nonlinear and exact perturbations of the Friedmann world model''.}
The speaker presented a joint work with H. Noh about a cosmological perturbation formulation valid to fully nonlinear order and its applications. 

\paragraph{Maksym Eingorn, ``Discrete cosmology: scalar perturbations in the conventional model and its extensions''.}
The mini-review talk “Discrete cosmology: scalar perturbations in the conventional model and its extensions”
was devoted to the gravitational field produced by separate inhomogeneities in the late Universe filled with 
nonrelativistic matter \cite{Eingorn:2012jm, Eingorn:2012dg, Eingorn:2013faa, Eingorn:2014hua, Eingorn:2014laa, Brilenkov:2014sda} and radiation
as well as additional perfect fluids with linear \cite{Burgazli:2013qy} or nonlinear \cite{Akarsu:2015wqa} equations of state, 
relic quark-gluon plasma \cite{Brilenkov:2013yva, Brilenkov:2013fka} or interacting dark sector \cite{Eingorn:2015rma}. Configurations of extra constituents 
dynamically coupled to pressureless
dust were at the center of attention. At present this limitation is removed, signifying construction of a promising perturbation method,
being valid for arbitrary scales, taking into account nonlinearity of fluctuations and responding to various physical challenges \cite{Eingorn:2015hza, Eingorn:2015yra}.

\paragraph{Xiaofeng Yang, ``Testing the cosmological principle of isotropy''.}
The speaker reviewed the test of the isotropic assumption of cosmological principle and introduced his recent work on the Type Ia
supernovae (SN Ia). The result indicates that the dipole fit is more sensitive than the hemisphere comparison method.
The main references of the talk are Refs.~\citenum{Yang:2013gea, PhysRevLett.99.081301, Gupta01092010, Gupta21072008, 0067-0049-208-2-19, Kalus:2012zu}. 

\paragraph{Krzysztof Bolejko, ``Exact Inhomogeneous Dust Solutions And Backreaction''. }



The aim of the talk was to review the application of exact solutions of the Einstein equations (the Lema\^itre--Tolman model and the Szekres model) to:

\begin{itemize} 
\item Evaluate the backreaction: 

The evolution of the structures in the concordance model is usually followed using linear perturbations around the FLRW background. The evolution of perturbations does not influence the evolution of the background. If they could influence the background this could be measured via the Buchert equations for example by the rate of change of the spatial curvature.

The inhomogeneous models could be use to test if the perturbation could affect the background evolution. Unfortunately, the way the inhomogeneous model are set up is to carve a region in the otherwise FLRW model and past (with proper junction conditions) the inhomogeneous one. 
In such a case the evolution of the background is fixed by the junction conditions and no deviation of the global evolution from the FLRW prediction is observed. If however, one focuses on small regions, within the large inhomogeneity, then one can notice that the evolution of perturbation does not follow the linear prediction of the FLRW models \cite{2006PhRvD..73l3508B,2007PhRvD..75d3508B} but instead is highly nonlinear. Also if one applies the Buchert equations on scales smaller than the ``scale of homogeneity'' (i.e. smaller than the carved region) then the it is apparent that the backreaction can be quite large. If the volume is increased and extends up to the FLRW background then the Buchert's backreaction significantly is suppressed. This raises a question on what scales and how the averaging should be performed within the inhomogeneous models \cite{2009GReGr..41.1585B,2011PhLB..697..265B}.

\item Calculate the light propagation effects:

Similarly like with the evolution of the perturbations, if light propagates through large inhomogeneity, which are not compensated, then one can notice large deviations from the FLRW predictions \cite{2010PhRvD..82j3510B}. However, if inhomogeneities are small and compensated and properly matched into the FLRW background then deviations from FLRW predictions are small \cite{2009GReGr..41.1737B,2012JCAP...05..003B}.

\item Provide new probes to test the basic assumption of the standard cosmology:

Studies of light propagation and evolution of structures within the inhomogeneous models can lead to discoveries of new effects that are otherwise be not observable in a homogeneous FLRW models: such as the position drift \cite{2011PhRvD..83h3503K} or the evolution of spatial curvature \cite{2015PhRvL.115j1301R}. Observational constrains on these effects at this stage are not convulsive, but in future with large amount of good quality of data these effects could be measured, and be used to put constrains on the deviation of the Universe evolution from the FLRW predictions.
\end{itemize}



\paragraph{Nigel Bishop, ``The Characteristic Formalism: Cosmology Constructed from Observational Data''.}
The characteristic formalism uses outgoing null cones to define coordinates, and is well-developed in numerical relativity for
gravitational wave extraction. The formalism is well-suited to cosmology, since cosmological data are observed on past null cones.
In the case of spherical symmetry, density and radial velocity data on an initial null cone define a well-posed evolution problem leading 
to the past behaviour of the Universe. Observationally, the data can be obtained from galactic number counts or age data, and the 
distance red-shift relation. When red-shift drift data becomes available, constraints on the theory of gravity, such as the cosmological 
constant, will become feasible.

The key references for the 
talk were: Refs.~\citenum{bish97, bish99} for the characteristic formulation of GR, Refs.~\citenum{bish96, vdWalt2010, vdWalt2012} on the construction of 
codes to evolve data from the past
null cone into its interior and Refs.~\citenum{Bester:2013fya, Bester:2015} on the use of real data to construct the geometry of the
past null cone and part of its interior.

\paragraph{Hertzog Bester, ``Towards the geometry of the Universe from data''.}
The speaker gave an outline of an algorithm designed to reconstruct the background cosmological metric within the class of spherically symmetric dust universes that may include
a cosmological constant (otherwise known as $\Lambda$LTB models). It is build on the formalism developed in Refs.~\citenum{Bester:2013fya, Bester:2015} in which the aim 
is to reconstruct the geometry inside the
past lightcone of the observer directly from data. Gaussian process regression is used to
smooth certain observables on the current past lightcone which can then serve as priors
for a Markov-Chain-Monte-Carlo procedure. Luminosity and age data are used to derive
constraints on the geometry of the Universe up to a redshift of z = 1.75. The propsed 
algorithm is meant to test for signs of inhomogeneities on large scales ($\ge$ 1 Gpc say).



\paragraph{Fabien Nugier, ``The geodesic light-cone coordinates, an adapted system for light-signal-based cosmology''.}
Most of cosmological observables are light-propagated quantities and thus make the use of null-like-signals adapted coordinates very relevant. 
The Geodesic Light Cone (GLC) system of coordinates is one of these by describing light propagation from a source to a geodesic observer in a 
trivial way. These coordinates, first defined in Ref.~\citenum{Gasperini:2011us}, are general and adapted to calculations in inhomogeneous geometries. 
They were applied to a large spectrum of topics including: light-cone averaging \cite{Gasperini:2011us}, the estimation of the distance-redshift 
relation in a perturbed FLRW spacetime \cite{BenDayan:2012wi,Marozzi:2014kua}, the corresponding contamination of the Hubble diagram 
\cite{BenDayan:2012ct,BenDayan:2013gc,Ben-Dayan:2014swa}, weak gravitational lensing \cite{Fanizza:2014baa,Fanizza:2015swa} and galaxy 
number counts \cite{DiDio:2014lka}. They were also recently applied to the propagation of ultra-relativistic particles \cite{Fanizza:2015gdn} 
and to describe the inhomogeneous Lema\^{i}tre-Tolman-Bondi \cite{Fanizza:2014baa} and anisotropic Bianchi~I universes \cite{Fleury:2016htl}.


\paragraph{Vincent Reverdy, ``Light Propagation Through Cosmic Structures: Results From Cosmological Simulations'' .}
The anomaly of the apparent acceleration of expansion of the Universe requires going beyond the concordance paradigm of cosmology. 
In this context, the backreaction conjecture brings an elegant solution. But if we know that inhomogeneities have an effect on the local expansion rate,
the global amplitude of these effects remains largely unknown. Quantifying these effects will require inputs from theory, observations and numerical
simulations. In this talk the speaker presented results of relativistic raytracing in the weak-field approximation in cosmological simulations. Null geodesics
had been integrated up to the redshift of 30 for several virtual observers in the Dark Energy Universe Simulation: Full Universe Run. The speaked discussed how 
inhomogeneities affect the propagation of light on cosmological scales and how the angular diameter distance and the luminosity distance are affected by these effects. 
He also provided outlooks for the future of numerical simulations of inhomogeneous cosmologies aiming at quantifying backreaction effects in the long run. 

\paragraph{Jan Ostrowski, ``On the Green and Wald formalism''.}
Backreaction in the cosmological context is a longstanding problem that is
especially important in the present era of precise cosmology. The standard
model of a homogeneous background plus density perturbations is most
probably oversimplified and is expected to fail to fully account for the
near-future observations of sub-percent precision. From a theoretical
point of view, the problem of backreaction is very complicated and
deserves careful examination. Recently, Green and Wald claimed in a series
of papers to have developed a formalism to properly describe the influence
of density inhomogeneities on average properties of the Universe, i.e.,
the backreaction effect. A brief discussion of this framework was
presented, focussing on its drawbacks and on misconceptions that have
arisen during the ``backreaction debate''. It was based on Refs.~\citenum{Buchert:2015iva, 2015arXiv151202947O}.




\section{Conclusions}

In 1970 Alan Sandage wrote that cosmology is about two numbers ($\Omega$ and $H_0$) \cite{1970PhT....23b..34S}.
Twenty years later galaxy redshifts surveys and the observations of CMB revealed that 2 numbers is not sufficient, and the minimal number of parameters needed to fit the observations is 6: 4 parameters to describe the homogeneous background and 2 to describe scalar perturbations. Ten years later we now include at least 2 or 3 more parameters, such as neutrinos, radiation, and tensor perturbations.
 
More and more parameters are added to the standard cosmological model with time and some of them describe inhomogeneities (although at the linear level).
In the coming year we are expecting high precision data from Euclid, DES, LSST, and other observational projects. It is envisaged that  oversimplified models will no longer be applicable to analysing those data at the desirable level of precision and accuracy. 

With the development of inhomogeneous cosmology and methods to analyse the effects of inhomogeneities on observables we will be able to test the amplitude of the effects of the structure formation and nonlinear evolution on the properties of our Universe. 
We will then be able to answer the question whether backreaction effect are significant or small but still needed to analyse the data with high accuracy (such as the recent inclusion of neutrinos is important to analyse the CMB data at the percent level precision).

However, without the proper methods, relativistic models, and a dialogue with observers this may not come any soon. The conclusion therefore is to continue the work and develop the dialogue with the observational community in order to test our models and predictions with the wealth of good quality observational data, and to be sure that no hidden assumptions of the FLRW models go into the processing of the data.







\bibliographystyle{plain}
\bibliography{text}


\end{document}
