% sample main.tex created 2015-09-21 by bob jantzen
\documentclass{ws-procs975x65}
% optional packages
\usepackage{graphicx}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}
\newcommand{\bfi}{\begin{figure}}
\newcommand{\efi}{\end{figure}}
\newcommand{\bfic}{\begin{figure*}}
\newcommand{\efic}{\end{figure*}}
\newcommand{\bce}{\begin{center}}
\newcommand{\ece}{\end{center}}
\newcommand{\bt}{\begin{table}}
\newcommand{\et}{\end{table}}
\newcommand{\btb}{\begin{tabular}}
\newcommand{\etb}{\end{tabular}}


\begin{document}


\title{Inhomogeneous cosmology and backreaction: current status and prospects for future}
\author{Krzysztof Bolejko$^1$ and Miko\l{}aj Korzy\'nski$^2$}

\address{$^1$Sydney Institute for Astronomy, School of Physics,
The University of Sydney, NSW 2006, Australia\\
$^2$Center for Theoretical Physics, Polish Academy of Sciences, Al. Lotnik\'ow 32/46,
02-668 Warszawa, Poland}


\begin{abstract}
This paper presents the current status of inhomogeneous cosmology and backreaction. The review is based on a 
survey of approximately 50 academics working in the field of inhomogeneous cosmology. The paper also provides the summary of talks presented in the parallel session ``Inhomogeneous cosmology'' (DE2) at the 14th Marcel Grossmann Meeting. The motivation for this review is to present the recent developments and discuss future prospects of the field of inhomogeneous cosmology.
\end{abstract}

\keywords{inhomogeneous cosmology, backreaction, coarse--graining, numerical relativity}.

% PACS numbers: 98.80.-k, 98.80.Es, 98.80.Jk, 95.36.+x, 04.20.-q, 04.40.-b

\bodymatter



\section{Introduction}\label{sec:introduction}

In the last decades we have witnessed significant progress in the field of cosmology. It was fuelled by the increasing amount of observational on one hand and
the theoretical advancements on the other. The data is commonly interpreted within the $\Lambda$CDM framework, which assumes that the large--scale geometry of the Universe is descirbed by the spatially homogeneous and isotropic FLRW metric plus small metric perturbations. These perturbations that describe the influence of the matter inhomogeneities are mostly treated at the linear level. 
The dynamics of the FLRW model is governed by the Friedmann equations with the matter sources assumed to be mostly in the form of dark energy and cold dark matter.
The baryonic component is very small at the level of 5\% of the total energy budget.
This set of assumptions is enough to account for most of the cosmological observations, including the inhomogeneities of the cosmic microwave background, the redshift--luminosity
relation for the type Ia supernovae, and various features observed in the distribution of galaxies. 
The overall consistency between observations and predictions of the 
$\Lambda$CDM model seems to provide a support for the use of the FLRW metric. However, there is a number of reported cases where the $\Lambda$CDM model cannot explain some observational phenomena, or where the constraints on cosmological parameters coming from different experiments seems to be inconsistent with each other\cite{2016IJMPD..2530007B}. 
 

From the point of view of theoretical physics using the homogeneous FLRW models to describe the physical Universe raises some concerns.
Indeed, the universe on most scales appears to be empty with pockets of matter clustered around various regions and forming the cosmic web.
In order to derive a smooth mertic describing the Universe on the large scales we need to first remove the small--scale inhomogeneities. The removal of fine structures and the corresponding degrees of freedom from a complex system is known in theoretical physics as \emph{coarse--graining}. It is a fairly standard procedure in statistical physics or quantum field theory, but in the context of GR it seems to be poorly researched. 

The main reason for this state of affairs is that the Einstein equations, unlike for example the Maxwell's equations, are nonlinear.
In order to obtain a smooth coarse--grained metric
$g_{\mu\nu}^\textit{cg}$, which represents the graviational field without the contribution from the small-scale inhomogeneities, we first need to average the physical metric $g_{\mu\nu}^\textit{phys}$.
The next step is to average the stress--energy tensor $T_{\mu\nu}^\textit{phys}$ and obtain $T_{\mu\nu}^\textit{cg}$. Assuming that Einstein's equations hold exaclty for $g_{\mu\nu}^\textit{phys}$
\bea
G_{\mu\nu}\left[ g_{\mu\nu}^\textit{phys}\right] = 8\pi G T_{\mu\nu}^\textit{phys},
\eea
we can then derive the effective Einstein equations holding on the large scales
\bea
G_{\mu\nu}\left[ g_{\mu\nu}^\textit{cg}\right] = 8\pi G \left(T_{\mu\nu}^\textit{cg} + B_{\mu\nu}\right);
\eea
where $B_{\mu\nu}$ is known as the backreaction \cite{Ellis:2011} and it arises due to non-linear structure of the Einstein equations. 
 In practice we may need more than one application of the coarse--graining procedure to reach the homogeneity scale
 of the solution. The total backreaction in this case will consist of the sum of contributions from all intermediate scales \cite{Ellis:2011, Korzynski:2014nna}.

 The debate on backreaction sparked intensively in the early 2000's. The discussion still continues and includes such issues as the actual amplitude of backreaction effects and how the backreaction should be estimated. One of the concerns is whether the backreaction requires a fully nonlinear and relativistic treatment or whether the perturbative approach is sufficient\cite{Baumann:2010tm,Ishibashi:2005sj, Green:2010qy, Green:2014aga, Green:2015bma}. The debate seems inconclusive; one of the reasons for that is that even if metric perturbations are small their derivaties (and therefore physical curvature\cite{2009GReGr..41.2017B}) are quite large \cite{Green:2014aga, Buchert:2015iva,  Green:2015bma, Green:2016cwo}.

Other problems are of more practical and of observational nature: how should we pick the background FLRW? Obviously it should be 
the one which best fits the observational data -- but in what sense exactly? This issue was raised by Ellis and Stoeger \cite{Ellis:1987zz} as early as in 1987.  This issue is connected to the question on how the metric inhomogeneities
present on small scales affect the cosmological observations:
is the homogeneous background fully justified or does this procedure introduces bias?
are the null geodesics in the physical space-time fully mapped into geodesics of the coarse--grained metric?
to what extent should we trust results inferred from observations analysed within a perturbative framework of the FLRW modles?, and 
should we expect to see any deviations from the cosmological predictions of the FLRW models?

All these issues are the subject of research of the inhomogeneous cosmology. Some of the results were presented during the session ``Inhomogeneous cosmology'' (DE2) at the 14th Marcel Grossmann Meeting in Rome. In this paper we provide a short overview of the DE2's talks. Also, in order to provide a more thorough review we decided to approach inhomogeneous cosmologists and ask for their views on the state of research of the inhomogeneous cosmology. In Sec. \ref{sec:survey} we first review the opinions we received, and then in Sec. \ref{sec:DE2talks} we  report on the DE2's talks.  


\section{Survey of the community} \label{sec:survey}

The number of people actively working in the field of inhomogeneous cosmology is of the order of a hundred, which is small compared to at least a few thousands working in the paradigm of the FLRW models (the Euclid team alone counts more than a thousand people). In order to get a better understanding of the community we designed a short survey. 
 We approached approximately 70 academics, from which almost 50 have responded. This gave us a good representation both in terms of demographics (from very senior and highly regarded in the community people to junior academics) and geography (every continent except for Antarctica). 

The survey consisted of the following 3 questions:

\begin{enumerate}
\item
What do you think is the most important topic (or range of topics) in cosmology in general?
\item
Within a domain of inhomogeneous cosmology which topic (or topics) are in your opinion the most important?
\item
 How do you think the field of inhomogeneous cosmology will (or should) develop over the next 5--10 years?
\end{enumerate}

Below we present a short summary of the answers we received. The responses were grouped into specific bins. While this approach is not perfect and some of the bins overlap, such a procedure enabled us to report the responses in a rather compact way. Also, when a particular answer was unique and not shared by any other respondent we decided not to include such a response in the analysis below. 
         
\subsection{ Question 1: What do you think is the most important topic (or range of topics) in cosmology in general?}


We first asked about the most important topic in cosmology in general. When compared with answers to {\em Question 2} and {\em Question 3} this will show how the inhomogeneous community perceives its place within the broader frame of general cosmology. The answers we received are the following:


\begin{figure}[h]
\begin{center}
\caption{{\em What do you think is the most important topic (or range of topics) in cosmology in general?}}
\includegraphics[scale=0.245]{question1.eps}
\label{q1-fig}
\end{center}
\end{figure}

\paragraph{Dark sector:}

The most important issue for majority of respondents was to reveal the nature of dark sector and the fundamental physics behind it. Most pointed out that we need to work in both directions: experimental, with a direct detection of dark matter and energy, and theoretical, with better theories exploiting the properties of the dark sector. We also need to examine if these phenomena are related to each other.
While most people answered that both: dark energy and dark matter, are equally important, some made a clear distinction, claiming that dark matter should take a precedent as it leads to synergy between cosmology and particle physics, and that the dark energy, being most likely the cosmological constant, is not of significant importance. Others though pointed out that dark energy being a cosmological constant would require an improbable amount of fine tuning and is unnatural from the point of view of quantum theory and thus studies of dark energy could open a new window to fundamental physics.
Whether dark energy and dark matter are real phenomenon or merely a phenomenological descriptions --- we still need better models.  Reducing these phenomena to just two numbers ($\Omega_m$ and $\Omega_\Lambda$) is unacceptable.


\paragraph{Early Universe:}

More than a third of the respondents mentioned the early Universe. The majority pointed out weakness of inflation, and that we need other alternative theories describing conditions and problems related to the early Universe. Areas of research that were mentioned included: initial conditions for the Universe, inflation, re-heating, baryogenesis, baryon asymmetry. It was also stressed out that the early Universe opens a new window to fundamental physics.


\paragraph{Dealing with observations:}

Almost a quarter of respondents pointed out that we had entered an era where a very large number of high precision data became or will soon become available. New types of measurements are also coming online, for example gravitational waves. Soon we will be able to measure directly the expansion of the Universe via the redshift drift, probe the dark ages and the epoch of reionziation with 21cm observations. Together with deep and wide galaxy redshift surveys and lensing surveys all this data will undoubtedly lead to new discoveries and perhaps to a paradigm shift.
This will also bring new challenges, and will require a better understanding of various physical processes and how they impact observables (it has happened a few times in the past that some ``discoveries'' were announced prematurely, and 
when a more realistic decription of astrophysical processes was inlcuded, they went away).
We will also need to learn how to deal with such a large amount of data. The usual approach is to compress the data by projecting it onto a smaller number of functions or parameters. Care needs to be taken in order to perform such reduction in rather model independent way and without introduceing model's assumptions in to the compressed data and the actual analysis itself. Thus a lot of effort should be put forth to scrutinise and falsify various aspects of the concordance cosmology. With all these new probes and data, care should also be taken to extract information in a model-independent manner and in addition to be aware of the predictions of alternative models. Without this any debate on the precision vs accurate cosmology may be inconclusive.


\paragraph{Backreaction and inhomogeneous cosmology:}

Almost a quarter of responses pointed out that the main challenge of modern cosmology is to better understand the effects associated with the inhomogeneous structure of the Universe and backreaction. 


\paragraph{Cosmological probes of fundamental physics and modified gravity:}

Almost a fifth of respondents pointed out that cosmology provides a great opportunity to find new connections between cosmology and fundamental physics. It was noted that cosmological observations can be used to test laws of nature and its fundamental components --- from the nature of dark matter, dark energy, conditions of the early Universe to modified gravity. 

\paragraph{Cosmic topology:}

A few people argued that one of the important domains of modern cosmology is to find out what is the overall topology of the Universe we live in. 


\subsection{Question 2: Within a domain of inhomogeneous cosmology which topic (or topics) are in your opinion the most important?}

\begin{figure}[h]
\begin{center}
\caption{{\em Within a domain of inhomogeneous cosmology which topic (or topics) are in your opinion the most important?}}
\includegraphics[scale=0.245]{question2.eps}
\label{q2-fig}
\end{center}
\end{figure}


The second question relates to the current research within the domain of inhomogeneous cosmology. 
The answers we received are as follows:



\paragraph{Backreaction:}

40\% pointed out that the most important topic of inhomogeneous cosmology is backreaction and understanding how nonlinearities and inhomogeneities affect the evolution of the Universe and its properties.
A few pointed out that the backreaction and averaging is not well-defined and there are many different approaches to coarse--graining and therefore some kind of unification scheme is needed. 

\paragraph{Impact on observables:}

Slightly more than a third of respondents answered that the crucial element of inhomogeneous cosmology is to study light propagation effects in the inhomogeneous Universe and the impact of inhomogeneities on observables.

\paragraph{Modelling the Universe and structure formation:} 

27\% of respondents agreed that the most important topic is to develop a good model of the Universe and structure formations. Within the domain of concordance cosmology this topic is studied using the perturbative approach or Newtonian $N$-body simulations. Most of the effort is put towards understanding baryonic feedback as it plays an important role in the structure formation. However, inhomogeneous cosmology could provide an insight into how nonlinear evolution and backreaction affects the formation of structures. 
Such studies are essential if we want to obtain a model capable of describing the Universe at all scales with high precision. This will also enable us to answer such questions as for example how accurate is current precision cosmology.

\paragraph{Testing the fundamental assumptions of the FLRW cosmology:}

Inhomogeneous cosmology allows testing various assumptions fundamental to the concordance cosmology, in particular the homogeneity and isotropy of the Universe.
The assumption of homogeneity and isotropy seems to work well. Furthermore results such as the Ehlers-Geren-Sachs (EGS) theorem \cite{1968JMP.....9.1344E} and the `almost EGS theorem' \cite{1995ApJ...443....1S}, which
make use of the isotropy of the CMB, provide further support for the large scale homogeneity of the Universe. Also observations of the Sunyaev-Zel'dovich effect seem to support large-scale homogeneity \cite{2012PhRvL.109e1303C} and rule out the existence of Gpc--scale inhomogeneities\cite{2014A&A...570A..63R}. Still these theories may not be applicable to the real Universe \cite{2009PhRvD..79l3522R}. In addition there are other features of the FLRW models besides the homogeneity and isotropy that still need to be tested. These are for example  fixed and non-evolving curvature ($\partial_t \Omega_k = 0$) or  uniform expansion rate ($\partial_r H_0 = 0$).
 Therefore, 21\% of respondents agreed that one of the most important tasks of inhomogeneous cosmology is to test the assumptions of the FRLW models and to develop predictions of observational signatures that deviate from the FLRW's behaviour.

\paragraph{Studying the exact inhomogeneous solutions of the Einstein Equations:}

Most research that uses exact solutions of the Einstein equations is still based on the simplest models such as the Lema\^itre-Tolman-Bondi (LTB) model. Even within the LTB models the ones that are studied are among the simplest ones with a homogeneous bang time function. 
Apart from the LTB, other inhomogeneous models that have been used in cosmmological research include the Szekeres models (mostly quasispherical), models with planar symmetry and Stephani models. 
It does not help that there is only a handful of exact inhomogeneous solutions that are applicable to cosmology. Therefore, more effort should be put towards exploring the known solutions and testing cosmological observations within these models, as well as trying to develop and find new solutions with lesser symmetries.


\paragraph{Collaboration with the observers:}

Observational data are not only analysed within the framework of FLRW model, but often assumptions and equations of the FLRW models are used to process the raw data and derive the ``observables''. The community of inhomogeneous cosmology should therefore develop a dialogue with the observational community, first in order to make them aware of the alternatives and help to analyse the data in a less model-dependent way; and secondly many relativists are not aware of the wealth of observational data and are not familiar with the observational constraints coming from the astronomical data.
Both communities would therefore benefit from such a dialogue, and 11\% of respondents pointed out that such a dialogue and collaboration is needed and important.      


\paragraph{Early Universe:}

9\% of answers mentioned that the studies of the early Universe (cf. 38\% in {\em Question 1}) should fall within the domain of inhomogeneous cosmology. Topics explicitly mentioned included: alternative solutions to the horizon problem and how inhomogeneities affect the onset of inflation\cite{2013PhRvD..88f3529B}; treating backreaction in the primordial plasma and evaluating the conditions at the last scattering in models where the evolution is not Friedmannian\cite{2015PhRvD..91f3519N}; studies of the spikes and the BKL--type evolution\cite{2005PhRvL..94e1101A,2008CQGra..25d5014L}.


\subsection{Question 3:  How do you think the field of inhomogeneous cosmology will (or should) develop over the next 5--10 years?}

The third question dealt with the future avenues of the inhomogeneous cosmology and backreaction. We find the answers and opinions to this question highly valuable as they provide special insight into our field and prospects for its future development. The answers we received are the following:

\begin{figure}[h]
\begin{center}
\caption{{\em How do you think the field of inhomogeneous cosmology will (or should) develop over the next 5--10 years?}}
\includegraphics[scale=0.245]{question3.eps}
\label{q3-fig}
\end{center}
\end{figure}


\paragraph{Developing a relativistic model of the Universe and structure formation, as well as a deeper understanding of backreaction: }
In {\em Question 2} most people argued that it is backreaction that is currently the main topic of research. It was also noted that the results obtained so far have not been very conclusive. There are many different approaches and results discussed in the literature. As a result it is still unknown how big exactly the effects of backreaction are.
Therefore most respondents pointed out that it will be the numerical relativity that will provide a definite answer to the amplitude and the overall effect of backreaction. The numerical simulations should be developed in several ways:
\begin{enumerate}
\item studyin full numerical relativity, and solving the Einstein equations for a cosmological set-up\cite{2015arXiv151105124B};

\item developing higher order perturbation theory, especially the relativistic
Lagrangian perturbation theory\cite{2016JCAP...01..030V};


\item applying post-Newtonian corrections to Newtonian $N$-body simulations\cite{2015arXiv150901699A}.
\end{enumerate}
By developing these methods and performing numerical simulation we will gain a better insight into the backreaction effects.



\paragraph{Light propagation and the effect on observables:}
A large percentage of people argued that in the next few years most efforts should be put towards studying the effects on inhomogeneities on light propagation and observables\cite{2012JCAP...05..003B,2012EPJC...72.2242R,2013PhRvD..87l3526F,2014JCAP...03..040T,2014PhRvD..90l3536P}. Even if the effects would turn out to be small and at the percent level, still these studies would be vital for the analysis of future observations. One respondent even provided an analogy with particle physics, where each detector used in the experiment has well-tested characteristics and response; similarly inhomogeneous community could develop catalogue of known astronomical structures and their effect on light passing by.


\paragraph{Better use of the wealth of available observational data:}

Almost 20\% expressed the opinion that the development of inhomogeneous cosmology in the coming years could greatly benefit from inclusion of the the constraints coming from the observational data (see also answer to {\em Question 2}).


\paragraph{Developing new observational probes based on the insight from inhomogeneous cosmology and continuing
to test the fundamental assumptions of the FLRW cosmology:}

A small but non-negligible part of the community argue that we should continue to use inhomogeneous models  in the coming years to develop new relations for observational quantities and predict effects that would otherwise be not observable in the FLRW models either for the sake of learning more about our Universe or for the purpose of testing the fundamental assumption of the standard cosmological models. 
Such test could include for example testing the large scale homogeneity with the astronomical data\cite{2014MNRAS.443..241W}, testing the effects of  backreaction \cite{2009PhRvD..79h3011L,2010PhRvD..81f3515K}, the evolution of spatial curvature\cite{2008PhRvL.101a1301C,2015PhRvL.115j1301R}, differential expansion of the Universe\cite{Romano:2014iea,2015arXiv151207364B}, and its redshift dependance\cite{2010PhRvD..81h3537S}, or the environmental dependence of the BAO peak\cite{2015MNRAS.448.1660R,2016MNRAS.456L..45R}.

\paragraph{Becoming a  part of the concordance cosmology:}

Slightly more than 10\% of respondents expressed the opinion that the inhomogeneous cosmology will in the coming years become part of the standard cosmology with respect to dealing with the effects of inhomogeneities.
Many astronomers are not familiar with the predictions of relativistic cosmological models other than those of the FLRW family. In addition there is still a prevailing assumption that all small-scale inhomogeneities and nonlinearities can be modelled using the Newtonian gravity. However, in some applications mainstream cosmologists have become aware that the linear perturbations or Newtonian dynamics may not be sufficient to deal with precise data. 
Efforts have already been made in this direction for the galaxy power spectrum and higher order moments of the distribution of matter such as the bispectrum [cite,cite,cite].
If inhomogeneous cosmology were to become a tool of the standard cosmology we need to engage in collaborations with the observers. Many of them are open-minded but simply are not aware of any alternatives. Thus, it is in the interest of the inhomogeneous cosmology to collaborate with the astronomers rather than separate from them.
This could be achieved by providing either observational predictions or better by writing 
readable software with the relativistic calculations for mainstream cosmologists, which could then be used to analyse the data.



\section{The DE2 talks} \label{sec:DE2talks}

The topics outlined in the previous sections have been thoroughly discussed during the DE2 session of the 14th Marcel Grossmann Meeting. 
The session lasted 2 afternoons and involved 12 talks, lasting from 10 to 25 minutes. 
The talks can be roughly divided into three categories: focusing on exact results concerning the backreaction,
obrained within a known exact family of solutions (M. Korzy\'nski, T. Clifton, K. Bolejko), proposing various
more or less general approximate schemes, using a perturbative or post--Newtonian approach (V. A. Sanghai, J.-C. Hwang,
M. Eingorn, also J. Ostrowski with the discussion of the limitiations of the Green--Wald approach) and talks dealing with the
observational consequences of inhomogeneities directly (X. Yang, K. Bolejko) or theoretically using the light cone coordinates and observables (N. Bishop, H. Bester, F. Nugier, V. Reverdy).
We present here a short summary of each talk.

\paragraph{Miko\l{}aj Korzy\'nski, ``Nonlinear effects and coarse-graining in general relativity''.}
Coarse-graining is one of the fundamental ideas of physics, allowing to describe very complicated systems with a large number of degrees of freedom 
in an approximate but much simpler way. The main idea is to carefully choose a number of variables describing the state of the system 
on large scale disregarding the fine details. We then derive the effective equations governing the behaviour of these collective, large-scale variables under certain reasonable 
assumptions about the physics of the fine scales and its influence on the large-scale variables. If the choice we made is correct then the effective
equations form a closed system and we obtain a good approximation of the physics of the full system.

Coarse-graining is difficult in the context of nonlinear theories like general relativity, because the effective stress--energy tensor contains contributions from both the average quantities as well as the nonlinear terms.
 The difference between the effective $T_{\mu\nu}$ and the naive average of the local one is often referred to as the backreaction \cite{Ellis:2011, Buchert:2015iva}.
The speaker discussed how the magnitude of the backreaction depends on the matter distribution on various scales and showed how clustering of
matter on small scales gives rise to nonlinear terms in the coarse-grained quantities. 
Two distinct cases were considered: (i) the matter content which takes the form of a collection of very compact objects distributed in a homogeneous manner on large scales but not necessary on small ones; (ii) a continuous distribution of dust in which the inhomogeneities have the form of a nested hierarchy of voids 
and overdense regons extending over
many scales. In both situations the solutions in question were simplified but exact and so were all the results\cite{korzynski:2013tea, Korzynski:2014nna}. 




\paragraph{Timothy Clifton, ``What's The Matter In Cosmology?''}Almost all models of the Universe start by assuming that matter fields can be modelled as dust. In the real Universe,
however, matter is clumped into dense objects that are separated by regions of space that are almost empty. If we are to treat such a
distribution of matter as being modelled as a fluid, in some average or coarse-grained sense, then there is a number of questions that must be answered. 
One of the most fundamental is whether the interaction energy between masses should gravitate. If it does, then a dust-like description
may not be sufficient. We would then need to ask how interaction energies should be calculated in cosmology, and how they 
should appear in the Friedmann-like equations that govern the large-scale behaviour of the Universe. 

The talk was devoted to the interaction energies between massive bodies in cosmology. The questions the speaker
raised were (i) whether these interaction energies could be large in cosmology, and (ii) 
whether or not they should be expected to contribute to the RHS of the Friedmann-like 
equations that govern the large--scale expansion of space. Recent results seem to suggest that 
interaction energies can be large (although difficult to define), but they don't contribute much to 
the large--scale expansion when the bodies are separated by large distances\cite{Clifton:2014mza, Clifton:2012qh}.


\paragraph{Viraj Sanghai, ``Post-Newtonian Cosmological Models''.}  The speaker spoke about
a new approach developed together with T. Clifton 
 to study the effect of small scale nonlinear structure on the large scale expansion 
of the Universe\cite{Sanghai:2015wia}. The authors used a bottom-up approach where they patched together weak field regions using the Israel junction conditions. 
The geometry of the weak field regions was described using a perturbed Minkowski metric and the matter distribution was described by the post-newtonian perturbative scheme.

In the case of a late time matter dominated Universe, at Newtonian order, the authors obtained a standard Friedmann-like equation. At the post-Newtonian order, 
in the specific case of regularly arranged point masses, they obtained a radiation-like correction to this equation, which appeared due to the inhomogeneity of the model and nonlinearity of Einstein's field equations.

\paragraph{Jai-chan Hwang ``Fully nonlinear and exact perturbations of the Friedmann world model''.}
The speaker presented a joint work with H. Noh about a cosmological perturbation formulation valid to fully nonlinear order and its applications. 

\paragraph{Maksym Eingorn, ``Discrete cosmology: scalar perturbations in the conventional model and its extensions''.}
This talk dealt with gravitational fields produced by separate inhomogeneities in the late Universe filled with 
nonrelativistic matter \cite{Eingorn:2012jm, Eingorn:2012dg, Eingorn:2013faa, Eingorn:2014hua, Eingorn:2014laa, Brilenkov:2014sda}, radiation, and perfect fluids with linear \cite{Burgazli:2013qy} or nonlinear \cite{Akarsu:2015wqa} equations of state, 
relic quark-gluon plasma \cite{Brilenkov:2013yva, Brilenkov:2013fka} or interacting dark sector \cite{Eingorn:2015rma}. Configurations of extra constituents 
dynamically coupled to pressureless
dust were at the center of attention. This approach offers a promising perturbation method,
being valid for arbitrary scales, taking into account nonlinearity of fluctuations and responding to various physical challenges \cite{Eingorn:2015hza, Eingorn:2015yra}.

\paragraph{Xiaofeng Yang, ``Testing the cosmological principle of isotropy''.}
The speaker reviewed the test of the isotropic assumption of cosmological principle and introduced his recent work on the Type Ia
supernovae (SN Ia). The result indicates that the dipole fit is more sensitive than the hemisphere comparison method\cite{Yang:2013gea, PhysRevLett.99.081301, Gupta01092010, Gupta21072008, 0067-0049-208-2-19, Kalus:2012zu}. 

\paragraph{Krzysztof Bolejko, ``Exact Inhomogeneous Dust Solutions And Backreaction''. }


This talk reviewed the application of exact solutions to:

\begin{itemize} 
\item Evaluation of the backreaction: 

The evolution of the structures in the concordance model is usually followed using linear perturbations around the FLRW background, which do not influence the evolution of the background. If they could influence the background this could be measured via the Buchert equations for example by the rate of change of the spatial curvature.
The exact inhomogeneous models could be used to test this behaviour. Unfortunately, the way the inhomogeneous models are set up is to carve a region in the otherwise FLRW model and paste (with proper junction conditions) the inhomogeneous one. 
In such  case the evolution of the background is fixed by the junction conditions and no deviation of the global evolution from the FLRW prediction is observed. If however one focuses on small regions within the large inhomogeneity then one can notice that the evolution of perturbations does not follow the linear predictions of the FLRW models \cite{2006PhRvD..73l3508B,2007PhRvD..75d3508B} but instead is highly nonlinear. Also if one applies the Buchert equations on scales smaller than the ``scale of homogeneity'' (i.e. smaller than the carved region) then the backreaction can be quite large. If the volume is increased and extends up to the FLRW background then the Buchert's backreaction significantly is suppressed. This raises a question on what scales and how the averaging should be performed within the inhomogeneous models \cite{2009GReGr..41.1585B,2011PhLB..697..265B}.

\item Calculation the light propagation effects:

Similarly to the evolution of the perturbations, if light propagates through large inhomogeneities which are not compensated, then one can notice large deviations from the FLRW predictions \cite{2010PhRvD..82j3510B}. However, if the inhomogeneities are small and compensated and properly matched into the FLRW background then the deviations from FLRW predictions are small \cite{2009GReGr..41.1737B,2012JCAP...05..003B}.

\item Providing new probes to test the basic assumption of the standard cosmology:

Studies of light propagation and evolution of structures within the inhomogeneous models led to discoveries of new effects that are otherwise not observable in a homogeneous FLRW models such as the position drift \cite{2011PhRvD..83h3503K} or the evolution of spatial curvature \cite{2015PhRvL.115j1301R}. Observational constrains on these effects at this stage are not conclusive, but in future with large amount of good quality of data these effects could be measured and used to put constraints on the deviations from the FLRW predictions.
\end{itemize}



\paragraph{Nigel Bishop, ``The Characteristic Formalism: Cosmology Constructed from Observational Data''.}
The characteristic formalism uses outgoing null cones to define coordinates, and is well-developed in numerical relativity for
gravitational wave extraction\cite{bish97, bish99}. The formalism is well-suited to cosmology, since cosmological data are observed on past null cones\cite{bish96, vdWalt2010, vdWalt2012}.
In the case of spherical symmetry, density and radial velocity data on an initial null cone define a well-posed evolution problem leading 
to the past behaviour of the Universe. Observationally, the data can be obtained from galactic number counts or age data, and the 
distance red-shift relation. When red-shift drift data becomes available, constraints on the theory of gravity, such as the cosmological 
constant, will become feasible\cite{Bester:2013fya, Bester:2015}.

\paragraph{Hertzog Bester, ``Towards the geometry of the Universe from data''.}
The speaker gave an outline of an algorithm designed to reconstruct the background cosmological metric within the class of spherically symmetric dust universes that may include
a cosmological constant (otherwise known as $\Lambda$LTB models) directly from the observed data\cite{Bester:2013fya, Bester:2015}. Gaussian process regression is used to
smooth certain observables on the current past lightcone which can then serve as priors
for a Markov-Chain-Monte-Carlo procedure. Luminosity and age data are used to derive
constraints on the geometry of the Universe up to a redshift of z = 1.75. The propsed 
algorithm is meant to test for signs of inhomogeneities on large scales ($\ge$ 1 Gpc say).



\paragraph{Fabien Nugier, ``The geodesic light-cone coordinates, an adapted system for light-signal-based cosmology''.}
Most of cosmological observables are light-propagated quantities and thus make the use of null-like-signals adapted coordinates very relevant. 
The Geodesic Light Cone (GLC) system of coordinates is one of these by describing light propagation from a source to a geodesic observer in a 
trivial way. These coordinates are general and adapted to calculations in inhomogeneous geometries\cite{Gasperini:2011us}. 
They were applied to a large spectrum of topics including: light-cone averaging \cite{Gasperini:2011us}, the estimation of the distance-redshift 
relation in a perturbed FLRW spacetime \cite{BenDayan:2012wi,Marozzi:2014kua}, the corresponding contamination of the Hubble diagram 
\cite{BenDayan:2012ct,BenDayan:2013gc,Ben-Dayan:2014swa}, weak gravitational lensing \cite{Fanizza:2014baa,Fanizza:2015swa} and galaxy 
number counts \cite{DiDio:2014lka}. They were also recently applied to the propagation of ultra-relativistic particles \cite{Fanizza:2015gdn} 
and to describe the inhomogeneous Lema\^{i}tre-Tolman-Bondi \cite{Fanizza:2014baa} and anisotropic Bianchi~I universes \cite{Fleury:2016htl}.


\paragraph{Vincent Reverdy, ``Light Propagation Through Cosmic Structures: Results From Cosmological Simulations'' .}
The anomaly of the apparent acceleration of expansion of the Universe requires going beyond the concordance paradigm of cosmology. 
In this context, the backreaction conjecture brings an elegant solution. But if we know that inhomogeneities have an effect on the local expansion rate,
the global amplitude of these effects remains largely unknown. Quantifying these effects will require inputs from theory, observations and numerical
simulations. In this talk the speaker presented results of the relativistic raytracing in the weak-field approximation in cosmological simulations. Null geodesics
had been integrated up to the redshift of 30 for several virtual observers in the Dark Energy Universe Simulation: Full Universe Run. The speaker discussed how 
inhomogeneities affect the propagation of light on cosmological scales and how the angular diameter distance and the luminosity distance are affected by these effects. 
He also provided outlooks for the future of numerical simulations of inhomogeneous cosmologies aiming at quantifying backreaction effects in the long run. 

\paragraph{Jan Ostrowski, ``On the Green and Wald formalism''.}
Backreaction in the cosmological context is a longstanding problem that is
especially important in the present era of precise cosmology. The standard
model of a homogeneous background plus density perturbations is most
probably oversimplified and is expected to fail to fully account for the
near-future observations of sub-percent precision. From a theoretical
point of view, the problem of backreaction is very complicated and
deserves a careful examination. Recently, Green and Wald claimed in a series
of papers to have developed a formalism to properly describe the influence
of density inhomogeneities on average properties of the Universe, i.e.,
the backreaction effect. A brief discussion of this framework was
presented, focusing on its drawbacks and on misconceptions that have
arisen during the ``backreaction debate''\cite{Buchert:2015iva, 2015arXiv151202947O}.




\section{Conclusions}

In 1970 Alan Sandage wrote that cosmology is about two numbers ($\Omega$ and $H_0$) \cite{1970PhT....23b..34S}.
Twenty years later galaxy redshifts surveys and the observations of CMB revealed that 2 numbers are not sufficient, and the minimal number of parameters needed to fit the observations is 6: 4 parameters to describe the homogeneous background and 2 to describe scalar perturbations. Ten years later we now include at least 2 or 3 more parameters, such as neutrinos, radiation, and tensor perturbations.
 
More and more parameters are added to the standard cosmological model with time and some of them describe inhomogeneities (although at the linear level).
In the coming year we are expecting high precision data from Euclid, DESI, LSST, and other observational projects. It is envisaged that  oversimplified models will no longer be applicable to analysing those data at the desirable level of precision and accuracy. 

With the development of inhomogeneous cosmology and methods to analyse the effects of inhomogeneities on observables we will be able to test the amplitude of the effects of the structure formation and nonlinear evolution on the properties of our Universe. 
We will then be able to answer the question whether backreaction effects are significant or small but still needed to analyse the data with high accuracy (such as the recent inclusion of neutrinos is important to analyse the CMB data at the percent level precision).

However, without the proper methods, relativistic models, and a dialogue with observers this may not come any soon. The conclusion therefore is to continue the work and develop the dialogue with the observational community in order to test our models and predictions with the wealth of good quality observational data, and to be sure that no hidden assumptions of the FLRW models go into the processing of the data.

\section*{Acknowledgments}

We  would like to thank the 50 academics who kindly agreed to answer our survey.
KB acknowledges the support from the Australian
Research Council through the Future Fellowship FT140101270.

\bibliographystyle{plain}
\bibliography{text}


\end{document}
